{ "translations": {
    "Collabora Online" : "Collabora en llínea",
    "Please contact the \"%s\" administrator." : "Por favor contauta col alministrador \"%s\"",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Por favor, pregunte al so alministrador pa comprobar la configuración del servidor Collabora en llínea . El mensaxe d'erru esactu foi:",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora en llínea: El protocolu especificáu en \"%s\" nun s'almite.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora en llínea: URL  \"%s\" incorreuta.",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora en llínea: nun puede resolvese l'agospiu \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora en llínea: nun puede conectáse al agospiu \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora en llínea: el certificáu SSL nun ta instaláu.",
    "Please ask your administrator to add ca-chain.cert.pem to the ownCloud's ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> owncloud/resources/config/ca-bundle.crt\" . The exact error message was: " : "Por favor entrugue al so alministrador p'amestar ca-chain.cert.pem al ca-bundle.crt d'ownCloud, por exemplu \"cat /etc/loolwsd/ca-chain.cert.pem >> owncloud/resources/config/ca-bundle.crt\" . El mensaxe esactu d'erru foi: ",
    "Collabora Online unknown error: " : "Collabora en llínea fallu desconocíu:",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora en llínea: Incapaz de lleer discovery.xml desde \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora en llínea: discovery.xml de \"%s\" nun ye una cadena de XML correuta.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora en llínea: URL  \"%s\" inválida.",
    "Please ask your administrator to check the Collabora Online server setting." : "Por favor, pregunte al so alministrador pa comprobar la configuración del servidor Collabora en llínea.",
    "New Document.odt" : "Nuevu Documentu.odt",
    "New Spreadsheet.ods" : "Nueva Fueya de Cálculu.ods",
    "New Presentation.odp" : "Nueva Presentación.odp",
    "Can't create document" : "Nun pue crease'l documentu",
    "You don't have permission to rename this document" : "Nun tienes permisu pa camudar de nome a esti documentu",
    "Directory saved successfully." : "El direutoriu guardóse correchamente.",
    "An error occurred while changing directory." : "Asocedió un fallu cuando se camudaba'l direutoriu.",
    "Saved" : "Guardáu",
    "document-styles" : "Estilos de documentu",
    "document-content" : "Conteníu del documentu",
    "bold" : "Negrina",
    "italic" : "Cursiva",
    "solid" : "Sólidu",
    "pt" : "pt",
    "Saving..." : "Guardando...",
    "Failed to load the document, please contact your administrator." : "Nun pudo cargase'l documentu , por favor, póngase en contactu col so alministrador .",
    "Failed to load documents." : "Fallu al cargar los documentos.",
    "No documents were found. Upload or create a document to get started!" : "Nun s'alcontrarón documentos. ¡Xubi o crea un documentu pa entamar!",
    "\n" : "\n",
    "Failed to aquire access token. Please re-login and try again." : "Nun se pudo adquirir el token d'accesu . Por favor, empecipia sesión y vuelve intentalo .",
    "No connection to server. Trying to reconnect." : "Nun hai conexón col sirvidor. Intentando reconeutar.",
    "Failed to load this document. Please check if it can be opened with an external editor. This might also mean it has been unshared or deleted recently." : "Nun pudo cargase esti documentu . Por favor, compruebe si puede abrilo con un editor esternu . Tamién pue ser que yá nun se comparta o se desaniciara de recién.",
    "Save" : "Guardar",
    "Loading documents..." : "Cargando los documentos...",
    "'.' is an invalid file name." : "'.' nun ye un nome de ficheru válidu.",
    "File name cannot be empty." : "El nome de ficheru nun pue quedar baleru.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nome inválidu, los caráuteres \"\\\", \"/\", \"<\", \">\", \":\", \"\", \"|\" \"?\" y \"*\" nun tán permitíos.",
    "\"{name}\" is an invalid file name." : "\"{name}\" ye un nome de ficheru inválidu.",
    "Failed to open " : "Fallu al abrir",
    "Shared" : "Compartíu",
    "Error" : "Fallu",
    "Error while sharing" : "Fallu mientres la compartición",
    "Error while unsharing" : "Fallu mientres se dexaba de compartir",
    "Error while changing permissions" : "Fallu mientres camudaben los permisos",
    "Shared with you and the group {group} by {owner}" : "Compartíu contigo y col grupu {group} por {owner}",
    "Shared with you by {owner}" : "Compartíu contigo por {owner}",
    "Share with users or groups …" : "Compartir con usuarios o grupos",
    "Share with users, groups or remote users …" : "Compartir con usuarios, grupos o usuarios remotos",
    "Share" : "Compartir",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Compartir con xente d'otros ownClouds usando la sintaxis usuariu@exemplu.com/owncloud",
    "Share link" : "Compartir enllaz",
    "The public link will expire no later than {days} days after it is created" : "L'enllaz públicu va caducar enantes de {days} díes dende la so creación",
    "Link" : "Enllaz",
    "Password protect" : "Protexer con contraseña",
    "Password" : "Contraseña",
    "Choose a password for the public link" : "Escueyi una contraseña pal enllaz públicu",
    "Allow editing" : "Permitir edición",
    "Email link to person" : "Enllaz de corréu-e a la persona",
    "Send" : "Unviar",
    "Set expiration date" : "Afitar la data de caducidá",
    "Expiration" : "Caducidá",
    "Expiration date" : "Data de caducidá",
    "An error occured. Please try again" : "Hebo un fallu. Por favor, inténtalo dempués. ",
    "Adding user..." : "Amestando usuariu...",
    "group" : "grupu",
    "remote" : "remotu",
    "Resharing is not allowed" : "Recompartir nun ta permitíu",
    "Shared in {item} with {user}" : "Compartíu en {item} con {user}",
    "Unshare" : "Dexar de compartir",
    "notify by email" : "notificar per corréu",
    "can share" : "pue compartir",
    "can edit" : "pue editar",
    "access control" : "control d'accesu",
    "create" : "crear",
    "change" : "camudar",
    "delete" : "desaniciar",
    "Password protected" : "Contraseña protexida",
    "Error unsetting expiration date" : "Fallu desafitando la data de caducidá",
    "Error setting expiration date" : "Fallu afitando la fecha de caducidá",
    "Sending ..." : "Unviando ...",
    "Email sent" : "Corréu-e unviáu",
    "Warning" : "Avisu",
    "Edit" : "Editar",
    "Could not create file" : "Nun pudo crease'l ficheru",
    "guest" : "invitáu",
    "Collabora Online server" : "Sirvidor de Collabora en llínea",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL ( y puertu ) del servidor Collabora en llínea qu'apurre la funcionalidad d'edición como un veceru WOPI.",
    "Apply" : "Aplicar",
    "New Document" : "Nuevu Documentu",
    "New Spreadsheet" : "Nueva Fueya de Cálculu",
    "New Presentation" : "Nueva Presentación",
    "Upload (max. %s)" : "Xuba (máx. %s)",
    "Upload" : "Xubir",
    "Save new documents to" : "Guardar documentos nuevos en",
    "Wrong password. Please retry." : "Contraseña incorreuta. Inténtalo de nueves.",
    "OK" : "Aceutar",
    "Guest %s" : "Invitáu %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Esti enllaz caducó o enxamás esistió. Pa más detalles, contauta cola persona que lu compartió contigo."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}