{ "translations": {
    "Can't create document" : "El document no es pot crear",
    "You don't have permission to rename this document" : "No teniu permisos per canviar de nom aquest document",
    "Directory saved successfully." : "La carpeta s'ha desat correctament",
    "An error occurred while changing directory." : "S'ha produït un error en canviar de carpeta",
    "Saved" : "Desat",
    "document-styles" : "document-styles",
    "document-content" : "document-content",
    "bold" : "Negreta",
    "italic" : "Cursiva",
    "solid" : "sòlid",
    "pt" : "pt",
    "Saving..." : "Desant...",
    "Failed to load documents." : "Ha fallat en carregar documents.",
    "No documents were found. Upload or create a document to get started!" : "No hi ha documents. Pugeu o creeu un document per començar!",
    "No connection to server. Trying to reconnect." : "No hi ha connexió amb el servidor Intentant reconnectar.",
    "Save" : "Desar",
    "Loading documents..." : "S'estan carregant els documents...",
    "'.' is an invalid file name." : "'.' és un nom no vàlid per un fitxer.",
    "File name cannot be empty." : "El nom del fitxer no pot ser buit.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "El nóm no és vàlid, '\\', '/', '<', '>', ':', '\"', '|', '?' i '*' no estan permesos.",
    "\"{name}\" is an invalid file name." : "\"{name}\" no es un fitxer vàlid.",
    "Align Left" : "Alinea a l'esquerra",
    "Alignment" : "Alineament",
    "Align Right" : "Alinea a la dreta",
    "Annotate" : "Anota",
    "Background" : "Fons",
    "Bold" : "Negreta",
    "Bottom" : "A baix",
    "Cancel" : "Cancel·lar",
    "Center" : "Centra",
    "Clone" : "Clona",
    "Clone this Style" : "Clona aquest estil",
    "Close" : "Tanca",
    "Color" : "Color",
    "Create" : "Crea",
    "Decrease Indent" : "Decrementa la identació",
    "Default Style" : "Estil predeterminat",
    "Delete" : "Esborra",
    "Family" : "Familia",
    "Font" : "Lletra",
    "Font Effects" : "Efectes de lletra",
    "Format" : "Format",
    "Increase Indent" : "Incrementa la identació",
    "Insert Image" : "Insereix imatge",
    "Invite Members" : "Convida a membres",
    "Italic" : "Cursiva",
    "Justified" : "Justificat",
    "Justify" : "Justifica",
    "Left" : "Esquerra",
    "Loading" : "Carregant",
    "Members" : "Membres",
    "New Name:" : "Nom nou:",
    "OK" : "D'acord",
    "Open" : "Obre",
    "Options" : "Options",
    "Paragraph..." : "Paràgraf...",
    "Paragraph Styles" : "Estils de paràgraf",
    "Redo" : "Refés",
    "Right" : "Dreta",
    "Size" : "Mida",
    "Spacing" : "Espaiat",
    "Strikethrough" : "Ratllat",
    "Style" : "Estil",
    "Text" : "Text",
    "Top" : "A dalt",
    "Underline" : "Subratllat",
    "Undo" : "Desfés",
    "Unknown Author" : "Autor desconegut",
    "Shared" : "Compartit",
    "Error" : "Error",
    "Error while sharing" : "Error en compartir",
    "Error while unsharing" : "Error en deixar de compartir",
    "Error while changing permissions" : "Error en canviar els permisos",
    "Shared with you and the group {group} by {owner}" : "Compartit amb vos i amb el grup {group} per {owner}",
    "Shared with you by {owner}" : "Compartit amb vos per {owner}",
    "Share with users or groups …" : "Comparteix amb usuaris o grups ...",
    "Share with users, groups or remote users …" : "Comparteix amb usuaris, grups o usuaris remots ...",
    "Share" : "Compartir",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Compartir amb la gent en altres ownClouds utilitzant la sintaxi username@example.com/owncloud",
    "Share link" : "Comparteix l'enllaç",
    "The public link will expire no later than {days} days after it is created" : "L'enllaç públic tindrà venciment abans de {days} dies després de crear-lo",
    "Link" : "Enllaç",
    "Password protect" : "Protegir amb contrasenya",
    "Password" : "Contrasenya",
    "Choose a password for the public link" : "Escolliu una contrasenya per l'enllaç públic",
    "Allow editing" : "Permetre edició",
    "Email link to person" : "Enllaç per correu electrónic amb la persona",
    "Send" : "Envia",
    "Set expiration date" : "Estableix la data de venciment",
    "Expiration" : "Expiració",
    "Expiration date" : "Data de venciment",
    "An error occured. Please try again" : "Va ocórrer un error. Per favor, intenta-ho de nou",
    "Adding user..." : "Afegint usuari...",
    "group" : "grup",
    "remote" : "remot",
    "Resharing is not allowed" : "No es permet compartir de nou",
    "Shared in {item} with {user}" : "Compartit en {item} amb {user}",
    "Unshare" : "Deixa de compartir",
    "notify by email" : "notifica per correu electrònic",
    "can share" : "pot compartir",
    "can edit" : "pot editar",
    "access control" : "control d'accés",
    "create" : "crea",
    "change" : "canvi",
    "delete" : "elimina",
    "Password protected" : "Protegeix amb contrasenya",
    "Error unsetting expiration date" : "Error en eliminar la data de venciment",
    "Error setting expiration date" : "Error en establir la data de venciment",
    "Sending ..." : "Enviant...",
    "Email sent" : "El correu electrónic s'ha enviat",
    "Warning" : "Avís",
    "Edit" : "Editar",
    "Could not create file" : "No s'ha pogut crear el fitxer",
    "guest" : "convidat",
    "Apply" : "Aplica",
    "Upload (max. %s)" : "Pujada (màx. %s)",
    "Upload" : "Puja",
    "Save new documents to" : "Desa els documents nous a",
    "Wrong password. Please retry." : "Contrasenya incorrecta. Intenteu-ho de nou.",
    "Guest %s" : "Convidat %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Aquest enllaç ha vençut o no ha existit mai. Contacteu amb la persona que l'ha compartit amb vós per més detalls."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}