{ "translations": {
    "Collabora Online" : "Collabora Online",
    "Please contact the \"%s\" administrator." : "Kontaktujte prosím svého \"%s\" správce systému.",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Požádejte svého administrátora o ověření nastavení Collabora Online serveru. Přesné znění chyby bylo:",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: Protokol uvedený v \"%s\" není povolen.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Online: Chybě formátovaná URL \"%s\".",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora Online: Nelze nalézt host \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Online: Nelze se připojit k hostu \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: SSL certifikát není nainstalován.",
    "Please ask your administrator to add ca-chain.cert.pem to the ownCloud's ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> owncloud/resources/config/ca-bundle.crt\" . The exact error message was: " : "Požádejte administrátora ať přidá ca-chain.cert.pem do ca-bundle.crt souboru pro ownCloud, například pomocí \"cat /etc/loolwsd/ca-chain.cert.pem >> owncloud/resources/config/ca-bundle.crt\" . Přesné znění chyby bylo:",
    "Collabora Online unknown error: " : "Collabora Online neznámý chyba: ",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: Nelze načíst discovery.xml z \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: discovery.xml z \"%s\" není správně formátovaný XML řetězec.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: Neplatná URL \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "Požádejte svého administrátora o ověření nastavení Collabora Online serveru.",
    "New Document.odt" : "Dokument.odt",
    "New Spreadsheet.ods" : "Tabulka.ods",
    "New Presentation.odp" : "Prezentace.odp",
    "Can't create document" : "Nelze vytvořit dokument",
    "You don't have permission to rename this document" : "Nemáte oprávnění pro přejmenování tohoto souboru",
    "Directory saved successfully." : "Adresář byl úspěšně uložen.",
    "An error occurred while changing directory." : "Při pokusu o změnu adresáře došlo k chybě.",
    "Saved" : "Uloženo",
    "document-styles" : "document-styles",
    "document-content" : "document-content",
    "bold" : "tučné",
    "italic" : "kurzíva",
    "solid" : "pevný",
    "pt" : "bod",
    "Saving..." : "Ukládám...",
    "Failed to load the document, please contact your administrator." : "Chyba při načítání dokumentu, kontaktujte prosím svého administrátora.",
    "Failed to load documents." : "Nepodařilo se načíst dokumenty.",
    "No documents were found. Upload or create a document to get started!" : "Žádné dokumenty nebyly nalezeny. Začněte nahráním nebo vytvořením prvního dokumentu!",
    "\n" : "\n",
    "Failed to aquire access token. Please re-login and try again." : "Chyba získání přístupového tokenu. Zkuste se znovu přihlásit a zopakovat pokus.",
    "No connection to server. Trying to reconnect." : "Ztráta připojení k serveru. Zkouším znovu.",
    "Failed to load this document. Please check if it can be opened with an external editor. This might also mean it has been unshared or deleted recently." : "Nepodařilo se otevřít tento dokument. Prosím zkontrolujte, zda je možné jej otevřít externím editorem. Může to také znamenat, že již není sdílen nebo byl nedávno odstraněn.",
    "Save" : "Uložit",
    "Loading documents..." : "Nahrávám dokumenty ...",
    "'.' is an invalid file name." : "'.' je neplatným názvem souboru.",
    "File name cannot be empty." : "Název souboru nemůže být prázdný řetězec.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Neplatný název, znaky '\\', '/', '<', '>', ':', '\"', '|', '?' a '*' nejsou povoleny.",
    "\"{name}\" is an invalid file name." : "\"{name}\" je neplatným názvem souboru.",
    "Failed to open " : "Selhalo otevření",
    "Shared" : "Sdílené",
    "Error" : "Chyba",
    "Error while sharing" : "Chyba při sdílení",
    "Error while unsharing" : "Chyba při rušení sdílení",
    "Error while changing permissions" : "Chyba při změně oprávnění",
    "Shared with you and the group {group} by {owner}" : "S Vámi a skupinou {group} sdílí {owner}",
    "Shared with you by {owner}" : "S Vámi sdílí {owner}",
    "Share with users or groups …" : "Sdílet s uživateli nebo skupinami",
    "Share with users, groups or remote users …" : "Sdílet s uživateli, skupinami nebo vzdálenými uživateli",
    "Share" : "Sdílet",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Sdílejte s lidmi na ownClouds použitím syntaxe username@example.com/owncloud",
    "Share link" : "Sdílet odkaz",
    "The public link will expire no later than {days} days after it is created" : "Veřejný odkaz vyprší nejpozději {days} dní od svého vytvoření",
    "Link" : "Odkaz",
    "Password protect" : "Chránit heslem",
    "Password" : "Heslo",
    "Choose a password for the public link" : "Zadej heslo pro tento veřejný odkaz",
    "Allow editing" : "Povolit úpravy",
    "Email link to person" : "Odeslat osobě odkaz emailem",
    "Send" : "Odeslat",
    "Set expiration date" : "Nastavit datum vypršení platnosti",
    "Expiration" : "Konec platnosti",
    "Expiration date" : "Datum vypršení platnosti",
    "An error occured. Please try again" : "Nastala chyba. Prosím zkuste to znovu",
    "Adding user..." : "Přidávám uživatele...",
    "group" : "skupina",
    "remote" : "vzdálený",
    "Resharing is not allowed" : "Sdílení již sdílené položky není povoleno",
    "Shared in {item} with {user}" : "Sdíleno v {item} s {user}",
    "Unshare" : "Zrušit sdílení",
    "notify by email" : "upozornit emailem",
    "can share" : "může sdílet",
    "can edit" : "lze upravovat",
    "access control" : "řízení přístupu",
    "create" : "vytvořit",
    "change" : "změnit",
    "delete" : "smazat",
    "Password protected" : "Chráněno heslem",
    "Error unsetting expiration date" : "Chyba při odstraňování data vypršení platnosti",
    "Error setting expiration date" : "Chyba při nastavení data vypršení platnosti",
    "Sending ..." : "Odesílám ...",
    "Email sent" : "Email odeslán",
    "Warning" : "Varování",
    "Edit" : "Upravit",
    "Could not create file" : "Nepodařilo se vytvořit soubor",
    "guest" : "host",
    "Collabora Online server" : "Collabora Online server",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (a port) Collabora Online serveru, který poskytuje funkce úprav jako WOPI klient.",
    "Apply" : "Použít",
    "New Document" : "Nový dokument",
    "New Spreadsheet" : "Nová tabulka",
    "New Presentation" : "Nová prezentace",
    "Upload (max. %s)" : "Nahrát (max. %s)",
    "Upload" : "Nahrát",
    "Save new documents to" : "Uložit nové dokumenty do",
    "Wrong password. Please retry." : "Nesprávné heslo. Zkuste to znovu.",
    "OK" : "OK",
    "Guest %s" : "Host %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Tento odkaz vypršel nebo neexistuje. Pro podrobnosti kontaktujte osobu, která jej s vámi sdílela."
},"pluralForm" :"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"
}