{ "translations": {
    "Collabora Online" : "Collabora Online",
    "Please contact the \"%s\" administrator." : "Bitte kontaktieren Sie Ihren \"%s\"-Administrator.",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Bitte fragen Sie Ihren Administrator zur Prüfung der Collabora Online Servereinstellungen. Die genaue Fehlermeldung war:",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: Das spezifizierte Protokoll unter \"%s\" ist nicht erlaubt.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Online: Falsch formartierte URL \"%s\".",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora Online: Host \"%s\" kann nicht aufgelöst werden.",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Online: Zum Host \"%s\" kann keine Verbindung aufgebaut werden.",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: SSL-Zertifikat ist nicht installiert.",
    "Please ask your administrator to add ca-chain.cert.pem to the ownCloud's ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> owncloud/resources/config/ca-bundle.crt\" . The exact error message was: " : "Bitten Sie Ihren Administrator die ca-chain.cert.pem zum ownCloud ca-bundle.crt hinzuzufügen. Z.B. \"cat /etc/loolwsd/ca-chain.cert.pem >> owncloud/resources/config/ca-bundle.crt\". Die genaue Fehlermeldung war:",
    "Collabora Online unknown error: " : "Collabora Online unbekannter Fehler: ",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: Fehler beim Lesen der discovery.xml von \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: discovery.xml von \"%s\" ist nicht korrekt als XML-Zeichenfolge formatiert.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: Ungültige URL \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "Bitte kontaktieren Sie Ihren Administrator und bitten Sie um die Prüfung der Collabora Online Servereinstellungen.",
    "New Document.odt" : "Neues Dokument.odt",
    "New Spreadsheet.ods" : "Neue Kalkulationstabelle.ods",
    "New Presentation.odp" : "Neue Präsentation.odp",
    "Can't create document" : "Dokument kann nicht erstellt werden",
    "You don't have permission to rename this document" : "Sie haben nicht die erforderlichen Rechte, dieses Dokument umzubenennen.",
    "Directory saved successfully." : "Verzeichnis erfolgreich gespeichert.",
    "An error occurred while changing directory." : "Es ist ein Fehler beim Wechseln des Verzeichnisses aufgetreten.",
    "Saved" : "Gespeichert",
    "document-styles" : "Formatvorlagen",
    "document-content" : "Dokumenteninhalt",
    "bold" : "fett",
    "italic" : "kursiv",
    "solid" : "Massiv",
    "pt" : "Pt",
    "Saving..." : "Speichervorgang…",
    "Failed to load the document, please contact your administrator." : "Fehler beim Laden des Dokumentes, bitte kontaktieren Sie Ihren Administrator.",
    "Failed to load documents." : "Das Laden der Dokumente ist fehlgeschlagen.",
    "No documents were found. Upload or create a document to get started!" : "Keine Dokumente gefunden. Bitte laden Sie zu Beginn Dokumente hoch, oder erstellen Sie ein Dokument!",
    "\n" : "\n",
    "Failed to aquire access token. Please re-login and try again." : "Fehler beim Erwerben des Tokens. Bitte neu anmelden und nochmals versuchen.",
    "No connection to server. Trying to reconnect." : "Keine Verbindung zum Server. Es wird versucht diese wiederherzustellen.",
    "Failed to load this document. Please check if it can be opened with an external editor. This might also mean it has been unshared or deleted recently." : "Es ist ein Fehler beim Laden dieses Dokumentes aufgetreten. Bitte überprüfen Sie, ob diese Datei mit einem externen Editor geöffnet werden kann. Dies könnte auch bedeuten, dass die Datei nicht mehr geteilt wird oder vor kurzem gelöscht wurde.",
    "Save" : "Speichern",
    "Loading documents..." : "Lade Dokumente…",
    "'.' is an invalid file name." : "'.' ist kein gültiger Dateiname.",
    "File name cannot be empty." : "Der Dateiname darf nicht leer sein.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Ungültiger Name, „\\“, „/“, „<“, „>“, „:“, „\"“, „|“, „?“ und „*“ sind nicht zulässig.",
    "\"{name}\" is an invalid file name." : "„{name}“ ist kein gültiger Dateiname.",
    "Failed to open " : "Fehler beim Öffnen",
    "Shared" : "Geteilt",
    "Error" : "Fehler",
    "Error while sharing" : "Fehler beim Teilen",
    "Error while unsharing" : "Fehler beim Aufheben der Freigabe",
    "Error while changing permissions" : "Fehler bei der Änderung der Rechte",
    "Shared with you and the group {group} by {owner}" : "Von {owner} mit Ihnen und der Gruppe {group} geteilt.",
    "Shared with you by {owner}" : "Von {owner} mit Ihnen geteilt.",
    "Share with users or groups …" : "Mit Benutzern oder Gruppen teilen…",
    "Share with users, groups or remote users …" : "Mit Benutzern, Gruppen oder entfernten Benutzern teilen…",
    "Share" : "Teilen",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Mit Benutzern anderer ownClouds unter Verwendung der Syntax benutzername@beispiel.com/owncloud teilen",
    "Share link" : "Link teilen",
    "The public link will expire no later than {days} days after it is created" : "Der öffentliche Link wird spätestens {days} Tage nach seiner Erstellung ablaufen",
    "Link" : "Link",
    "Password protect" : "Passwortschutz",
    "Password" : "Passwort",
    "Choose a password for the public link" : "Wählen Sie ein Passwort für den öffentlichen Link",
    "Allow editing" : "Bearbeitung erlauben",
    "Email link to person" : "Link per E-Mail verschicken",
    "Send" : "Senden",
    "Set expiration date" : "Ein Ablaufdatum setzen",
    "Expiration" : "Ablaufdatum",
    "Expiration date" : "Ablaufdatum",
    "An error occured. Please try again" : "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es noch einmal",
    "Adding user..." : "Benutzer wird hinzugefügt…",
    "group" : "Gruppe",
    "remote" : "Entfernte Freigabe",
    "Resharing is not allowed" : "Das Weiterverteilen ist nicht erlaubt",
    "Shared in {item} with {user}" : "Freigegeben in {item} von {user}",
    "Unshare" : "Freigabe aufheben",
    "notify by email" : "per E-Mail benachrichtigen",
    "can share" : "kann teilen",
    "can edit" : "kann bearbeiten",
    "access control" : "Zugriffskontrolle",
    "create" : "erstellen",
    "change" : "Ändern",
    "delete" : "löschen",
    "Password protected" : "Passwortgeschützt",
    "Error unsetting expiration date" : "Fehler beim Entfernen des Ablaufdatums",
    "Error setting expiration date" : "Fehler beim Setzen des Ablaufdatums",
    "Sending ..." : "Senden…",
    "Email sent" : "E-Mail gesendet",
    "Warning" : "Warnung",
    "Edit" : "Bearbeiten",
    "Could not create file" : "Die Datei konnte nicht erstellt werden",
    "guest" : "Gast",
    "Collabora Online server" : "Collabora Online Server",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (und Port) des Collabora Online Servers unterstützt die Editierfunktions als WOPI-Client.",
    "Apply" : "Anwenden",
    "New Document" : "Neues Dokument",
    "New Spreadsheet" : "Neue Kalkulationstabelle",
    "New Presentation" : "Neue Präsentation",
    "Upload (max. %s)" : "Hochladen (max. %s)",
    "Upload" : "Hochladen",
    "Save new documents to" : "Neues Dokument speichern unter",
    "Wrong password. Please retry." : "Falsches Passwort. Bitte versuchen Sie es noch einmal.",
    "OK" : "OK",
    "Guest %s" : "Gast %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Dieser Link ist abgelaufen oder existierte niemals. Bitte kontaktieren Sie für nähere Details die Person, die dieses Dokument mit Ihnen geteilt hat."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}