{ "translations": {
    "Can't create document" : "Ne povas kreiĝi dokumento",
    "You don't have permission to rename this document" : "Vi ne permesatas alinomigi ĉi tiun dokumenton",
    "Directory saved successfully." : "La dosierujo konserviĝis sukcese.",
    "An error occurred while changing directory." : "Eraro okazis dum ŝanĝo de dosierujo.",
    "Saved" : "Konservita",
    "Saving..." : "Konservante...",
    "Failed to load documents." : "Malsukcesis ŝargo de dokumentoj.",
    "No connection to server. Trying to reconnect." : "Ne estas konekto al servilo. Provu rekonekti.",
    "Save" : "Konservi",
    "Loading documents..." : "Ŝargante dokumentojn...",
    "'.' is an invalid file name." : "'.' ne estas valida dosiernomo.",
    "File name cannot be empty." : "Dosiernomo devas ne malpleni.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nevalida nomo: “\\”, “/”, “<”, “>”, “:”, “\"”, “|”, “?” kaj “*” ne permesatas.",
    "\"{name}\" is an invalid file name." : "“{name}” estas nevalida dosiernomo.",
    "Align Left" : "Ĝisrandigi maldekstren",
    "Alignment" : "Ĝisrandigo",
    "Align Right" : "Ĝisrandigi dekstren",
    "Annotate" : "Prinoti",
    "Background" : "Fono",
    "Bold" : "Grasa",
    "Bottom" : "Malsupro",
    "Cancel" : "Nuligi",
    "Center" : "Centrigi",
    "Clone" : "Kloni",
    "Clone this Style" : "Kloni ĉi tiun stilon",
    "Close" : "Fermi",
    "Color" : "Koloro",
    "Create" : "Krei",
    "Decrease Indent" : "Malgrindigi krommarĝenon",
    "Default Style" : "Defaŭlta stilo",
    "Delete" : "Forigi",
    "Family" : "Familio",
    "Font" : "Tiparo",
    "Font Effects" : "Tiparaj efektoj",
    "Format" : "Aranĝo",
    "Increase Indent" : "Grandigi krommarĝenon",
    "Insert Image" : "Enigi bildon",
    "Invite Members" : "Inviti membrojn",
    "Italic" : "Kursiva",
    "Justified" : "Ĝis ambaŭ randoj",
    "Justify" : "Ĝisambaŭrandigi",
    "Left" : "Maldekstren",
    "Loading" : "Ŝargante",
    "Members" : "Membroj",
    "New Name:" : "Nova nomo:",
    "OK" : "Akcepti",
    "Open" : "Malfermi",
    "Options" : "Malneproj",
    "Paragraph..." : "Alineo...",
    "Paragraph Styles" : "Alineaj stiloj",
    "Redo" : "Refari",
    "Right" : "Dekstren",
    "Size" : "Grando",
    "Spacing" : "Interspaco",
    "Strikethrough" : "Trastreko",
    "Style" : "Stilo",
    "Text" : "Teksto",
    "Top" : "Supro",
    "Underline" : "Substreko",
    "Undo" : "Malfari",
    "Unknown Author" : "Nekonata verkinto",
    "Shared" : "Kunhavata",
    "Error" : "Eraro",
    "Error while sharing" : "Eraro dum kunhavigo",
    "Error while unsharing" : "Eraro dum malkunhavigo",
    "Error while changing permissions" : "Eraro dum ŝanĝo de permesoj",
    "Shared with you and the group {group} by {owner}" : "Kunhavigita kun vi kaj la grupo {group} de {owner}",
    "Shared with you by {owner}" : "Kunhavigita kun vi de {owner}",
    "Share with users or groups …" : "Kunhavigi kun uzantoj aŭ grupoj..",
    "Share with users, groups or remote users …" : "Kunhavigi kun uzantoj, grupoj aŭ foraj uzantoj...",
    "Share" : "Kunhavigi",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Kunhaviki kun homoj en aliaj ownCloud-oj uzante la sintakson uzantonomo@ekzemplo.com/owncloud",
    "Share link" : "Kunhavigi ligilon",
    "The public link will expire no later than {days} days after it is created" : "La publika ligilo senvalidiĝos ne pli malfrue ol {days} tagojn post ĝi kreiĝos",
    "Link" : "Ligilo",
    "Password protect" : "Protekti per pasvorto",
    "Password" : "Pasvorto",
    "Choose a password for the public link" : "Elektu pasvorton por la publika ligilo",
    "Allow editing" : "Permesi redakton",
    "Email link to person" : "Retpoŝti la ligilon al ulo",
    "Send" : "Sendi",
    "Set expiration date" : "Agordi limdaton",
    "Expiration" : "Eksvalidiĝo",
    "Expiration date" : "Limdato",
    "An error occured. Please try again" : "Eraro okazis, Bonvolu provi ree.",
    "Adding user..." : "Aldonante uzanton...",
    "group" : "grupo",
    "remote" : "fora",
    "Resharing is not allowed" : "Rekunhavigo ne permesatas",
    "Shared in {item} with {user}" : "Kunhavigita en {item} kun {user}",
    "Unshare" : "Malkunhavigi",
    "notify by email" : "avizi per retpoŝto",
    "can share" : "kunhavebla",
    "can edit" : "povas redakti",
    "access control" : "alirkontrolo",
    "create" : "krei",
    "change" : "ŝanĝi",
    "delete" : "forigi",
    "Password protected" : "Protektita per pasvorto",
    "Error unsetting expiration date" : "Eraro dum malagordado de limdato",
    "Error setting expiration date" : "Eraro dum agordado de limdato",
    "Sending ..." : "Sendante...",
    "Email sent" : "La retpoŝtaĵo sendiĝis",
    "Warning" : "Averto",
    "Edit" : "Redakti",
    "Could not create file" : "Ne povis kreiĝi dosiero",
    "guest" : "gasto",
    "Apply" : "Apliki",
    "Upload (max. %s)" : "Alŝuti (maks. %s)",
    "Upload" : "Alŝuti",
    "Save new documents to" : "Konservi novajn dokumentojn en",
    "Wrong password. Please retry." : "La pasvorto malĝustas. Bonvolu reprovi.",
    "Guest %s" : "Gasto %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Ĉi tiu ligilo eksvalidiĝis aŭ neniam ekzistis. Bonvolu kontakti la personon, kiu kunhavigis ĝin kun vi, por detaloj."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}