{ "translations": {
    "New Document.odt" : "Uusi asiakirja.odt",
    "New Spreadsheet.ods" : "Uusi taulukko.ods",
    "New Presentation.odp" : "Uusi esitys.odp",
    "Can't create document" : "Asiakirjan luominen epäonnistui",
    "You don't have permission to rename this document" : "Oikeutesi eivät riitä nimeämään tätä asiakirjaa uudelleen",
    "Directory saved successfully." : "Kansio tallennettiin onnistuneesti.",
    "An error occurred while changing directory." : "Virhe kansiota vaihtaessa.",
    "Saved" : "Tallennettu",
    "bold" : "lihavoitu",
    "italic" : "kursivoitu",
    "solid" : "kiinteä",
    "pt" : "pt",
    "Saving..." : "Tallennetaan...",
    "Failed to load the document, please contact your administrator." : "Asiakirjan lataaminen epäonnistui, ole yhteydessä ylläpitoon.",
    "Failed to load documents." : "Virhe ladattaessa dokumentteja.",
    "No documents were found. Upload or create a document to get started!" : "Asiakirjoja ei löytynyt. Lähetä tai luo asiakirja aloittaaksesi!",
    "No connection to server. Trying to reconnect." : "Ei yhteyttä palvelimeen. Yritetään yhdistää uudelleen.",
    "Save" : "Tallenna",
    "Loading documents..." : "Ladataan asiakirjoja...",
    "'.' is an invalid file name." : "'.' on virheellinen nimi tiedostolle.",
    "File name cannot be empty." : "Tiedoston nimi ei voi olla tyhjä.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Virheellinen nimi, merkit '\\', '/', '<', '>', ':', '\"', '|', '?' ja '*' eivät ole sallittuja.",
    "\"{name}\" is an invalid file name." : "\"{name}\" on virheellinen tiedostonimi.",
    "Failed to open " : "Avaaminen epäonnistui",
    "Shared" : "Jaettu",
    "Error" : "Virhe",
    "Error while sharing" : "Virhe jaettaessa",
    "Error while unsharing" : "Virhe jakoa peruttaessa",
    "Error while changing permissions" : "Virhe oikeuksia muuttaessa",
    "Shared with you and the group {group} by {owner}" : "Jaettu sinun ja ryhmän {group} kanssa käyttäjän {owner} toimesta",
    "Shared with you by {owner}" : "Jaettu kanssasi käyttäjän {owner} toimesta",
    "Share with users or groups …" : "Jaa käyttäjien tai ryhmien kanssa…",
    "Share with users, groups or remote users …" : "Jaa käyttäjien, ryhmien tai etäkäyttäjien kanssa…",
    "Share" : "Jaa",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Jaa toisia ownCloud-järjestelmiä käyttävien kesken käyttäen syntaksia käyttäjätunnus@esimerkki.fi/owncloud",
    "Share link" : "Jaa linkki",
    "The public link will expire no later than {days} days after it is created" : "Julkinen linkki vanhenee {days} päivän jälkeen sen luomisesta",
    "Link" : "Linkki",
    "Password protect" : "Suojaa salasanalla",
    "Password" : "Salasana",
    "Choose a password for the public link" : "Valitse salasana julkiselle linkille",
    "Allow editing" : "Salli muokkaus",
    "Email link to person" : "Lähetä linkki sähköpostitse",
    "Send" : "Lähetä",
    "Set expiration date" : "Aseta päättymispäivä",
    "Expiration" : "Erääntyminen",
    "Expiration date" : "Päättymispäivä",
    "An error occured. Please try again" : "Tapahtui virhe. Yritä myöhemmin uudestaan",
    "Adding user..." : "Lisätään käyttäjä...",
    "group" : "ryhmä",
    "remote" : "etä",
    "Resharing is not allowed" : "Jakaminen uudelleen ei ole salittu",
    "Shared in {item} with {user}" : "{item} on jaettu {user} kanssa",
    "Unshare" : "Peru jakaminen",
    "notify by email" : "ilmoita sähköpostitse",
    "can share" : "jaa",
    "can edit" : "voi muokata",
    "access control" : "Pääsyn hallinta",
    "create" : "luo",
    "change" : "muuta",
    "delete" : "poista",
    "Password protected" : "Salasanasuojattu",
    "Error unsetting expiration date" : "Virhe purettaessa eräpäivää",
    "Error setting expiration date" : "Virhe päättymispäivää asettaessa",
    "Sending ..." : "Lähetetään...",
    "Email sent" : "Sähköposti lähetetty",
    "Warning" : "Varoitus",
    "Edit" : "Muokkaa",
    "Could not create file" : "Tiedoston luominen epäonnistui",
    "guest" : "vieras",
    "Apply" : "Toteuta",
    "New Document" : "Uusi asiakirja",
    "New Spreadsheet" : "Uusi taulukko",
    "New Presentation" : "Uusi esitys",
    "Upload (max. %s)" : "Lähetys (enintään %s)",
    "Upload" : "Lähetä",
    "Save new documents to" : "Uusien asiakirjojen tallennussijainti",
    "Wrong password. Please retry." : "Väärä salasana. Yritä uudelleen.",
    "OK" : "OK",
    "Guest %s" : "Vieras %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Linkki on vanhentunut tai se ei ole ollutkaan toimiva. Ota yhteyttä henkilöön jolta sait linkin saadaksesi lisätietoja."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}