{ "translations": {
    "Collabora Online" : "Collabora מקוון",
    "Please contact the \"%s\" administrator." : "יש ליצור קשר עם מנהל \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "יש ליצור קשר עם מנהל המערכת לבדוק את הגדרות שרת Collabora המקוון. השגיאה המדוייקת הייתה:",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora מקוון: הפרוטוקול המצויין ב- \"%s\" אסור.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora מקוון: נתיב בתבנית שגוייה \"%s\".",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora מקוון: לא ניתן ליישב את השרת \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora מקוון: לא ניתן להתחבר לשרת \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora מקוון: תעודת אימות SSL אינה מותקנת.",
    "Please ask your administrator to add ca-chain.cert.pem to the ownCloud's ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> owncloud/resources/config/ca-bundle.crt\" . The exact error message was: " : "יש לבקש ממנהל המערכת להוסיף ca-chain.cert.pem אל ca-bundle.crt של ה- ownCloud, לדוגמא \"cat /etc/loolwsd/ca-chain.cert.pem >> owncloud/resources/config/ca-bundle.crt\" . הודעת השגיאה המדוייקת הייתה: ",
    "Collabora Online unknown error: " : "שגיאה לא ידועה של ה- Collabora מקוון: ",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora מקוון: לא ניתן לקרוא discovery.xml מתוך \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora מקוון: discovery.xml מתוך \"%s\" אינו מחרוזת בתבנית נכונה של  XML.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora מקוון: נתיב אינטרנט לא חוקי \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "יש לבקש ממנהל המערכת לבדוק את הגדרות שרת ה- Collabora מקוון.",
    "New Document.odt" : "Document.odt חדש",
    "New Spreadsheet.ods" : "Spreadsheet.ods חדש",
    "New Presentation.odp" : "Presentation.odp חדש",
    "Can't create document" : "לא ניתן ליצור מסמך",
    "You don't have permission to rename this document" : "אין לך הרשאות לשנות את שם המשמך",
    "Directory saved successfully." : "תיקייה נשמרה בהצלחה",
    "An error occurred while changing directory." : "שגיאה אירעה בזמן שינוי התיקייה",
    "Saved" : "נשמר",
    "document-styles" : "סגנונות-מסמך",
    "document-content" : "תכולת-מסמך",
    "bold" : "מודגש",
    "italic" : "מוטה",
    "solid" : "מבוסס",
    "pt" : "pt",
    "Saving..." : "שמירה…",
    "Failed to load the document, please contact your administrator." : "נכשל בטעינת המסמך, יש ליצור קשר עם מנהל המערכת.",
    "Failed to load documents." : "טעינת מסמך נכשלה",
    "No documents were found. Upload or create a document to get started!" : "לא נמצאו מסמכים. יש להעלות או ליצור מסמך כדי להתחיל!",
    "\n" : "\n",
    "Failed to aquire access token. Please re-login and try again." : "נכשל להשיג מחרוזת גישה. יש להתחבר מחדש ולנסות שנית.",
    "No connection to server. Trying to reconnect." : "אין תקשורת לשרת. מנסה להתחבר מחדש.",
    "Failed to load this document. Please check if it can be opened with an external editor. This might also mean it has been unshared or deleted recently." : "טעינת המסמך נכשלה. יש לבדוק אם אפשר לפתוח את המסמך בעורך חיצוני. התופעה יכולה להעיד גם על כך שבוטל השיתוף של המסמך או על כך שהמסמך נמחק לאחרונה.",
    "Save" : "שמירה",
    "Loading documents..." : "המסמך בטעינה...",
    "'.' is an invalid file name." : "'.' הנו שם לא חוקי.",
    "File name cannot be empty." : "שם קובץ אינו יכול להיות ריק",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "השם שגוי, אסור להשתמש בתווים '\\', '/', '<', '>', ':', '\"', '|', '?' ו־'*'.",
    "\"{name}\" is an invalid file name." : "\"{name}\" הנו שם קובץ לא חוקי.",
    "Failed to open " : "פתיחת המסמך נכשלה",
    "Shared" : "שותף",
    "Error" : "שגיאה",
    "Error while sharing" : "שגיאה במהלך השיתוף",
    "Error while unsharing" : "שגיאה במהלך ביטול השיתוף",
    "Error while changing permissions" : "שגיאה במהלך שינוי ההגדרות",
    "Shared with you and the group {group} by {owner}" : "שותף אתך ועם הקבוצה {group} שבבעלות {owner}",
    "Shared with you by {owner}" : "שותף אתך על ידי {owner}",
    "Share with users or groups …" : "שיתוף עם משתמשים או קבוצות...",
    "Share with users, groups or remote users …" : "שיתוף עם משתמשים, קבוצות או משתמשים חצוניים...",
    "Share" : "שיתוף",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "ניתן לשתף עם אנשים אחרים המשתמשים ב- ownClouds בעזרת הפורמט הבא username@example.com/owncloud",
    "Share link" : "קישור לשיתוף",
    "The public link will expire no later than {days} days after it is created" : "הקישור הציבורי יפוג עד {days} ימים לאחר שנוצר",
    "Link" : "קישור",
    "Password protect" : "הגנה בססמה",
    "Password" : "סיסמא",
    "Choose a password for the public link" : "בחירת סיסמא לקישור ציבורי",
    "Allow editing" : "אישור עריכה",
    "Email link to person" : "שליחת קישור בדוא״ל למשתמש",
    "Send" : "שליחה",
    "Set expiration date" : "הגדרת תאריך תפוגה",
    "Expiration" : "תפוגה",
    "Expiration date" : "תאריך התפוגה",
    "An error occured. Please try again" : "אירעה שגיאה. יש לנסות בבקשה שוב",
    "Adding user..." : "הוספת משתמש...",
    "group" : "קבוצה",
    "remote" : "נשלט מרחוק",
    "Resharing is not allowed" : "אסור לעשות שיתוף מחדש",
    "Shared in {item} with {user}" : "שותף תחת {item} עם {user}",
    "Unshare" : "הסר שיתוף",
    "notify by email" : "קבלת הודעה בדואר אלקטרוני",
    "can share" : "ניתן לשתף",
    "can edit" : "ניתן לערוך",
    "access control" : "בקרת גישה",
    "create" : "יצירה",
    "change" : "שינוי",
    "delete" : "מחיקה",
    "Password protected" : "מוגן בססמה",
    "Error unsetting expiration date" : "אירעה שגיאה בביטול תאריך התפוגה",
    "Error setting expiration date" : "אירעה שגיאה בעת הגדרת תאריך התפוגה",
    "Sending ..." : "מתבצעת שליחה ...",
    "Email sent" : "הודעת הדואר האלקטרוני נשלחה",
    "Warning" : "אזהרה",
    "Edit" : "עריכה",
    "Could not create file" : "יצירת הקובץ נכשלה",
    "guest" : "אורח",
    "Collabora Online server" : "שרת Collabora מקוון",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "נתיב (ושער גישה - פורט) של שרת Collabora מקוון שמספק את תכונת העריכה כלקוח WOPI.",
    "Apply" : "הפעלה",
    "New Document" : "מסמך חדש",
    "New Spreadsheet" : "גיליון נתונים חדש",
    "New Presentation" : "מצגת חדשה",
    "Upload (max. %s)" : "העלאה (מקסימום %s)",
    "Upload" : "העלאה",
    "Save new documents to" : "שמירת מסמך חדש אל",
    "Wrong password. Please retry." : "סיסמא שגויה. נא לנסות שוב",
    "OK" : "אישור",
    "Guest %s" : "אורח %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "קישור זה אינו תקף או לא קיים. יש ליצור קשר עם האדם, ששיתף את הקישור אתך, לפרטים."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}