{ "translations": {
    "Can't create document" : "Dokument nije moguće kreirati",
    "You don't have permission to rename this document" : "Nije vam dopušteno preimenovati ovaj dokument",
    "Directory saved successfully." : "Direktorij uspješno spremljen.",
    "An error occurred while changing directory." : "Pogreška pri mijenjaju direktorija.",
    "Saved" : "Spremljeno",
    "Saving..." : "Spremanje...",
    "Failed to load documents." : "Učitavanje dokumenata nije uspjelo",
    "No documents were found. Upload or create a document to get started!" : "Nikakvi dokumenti nisu nađeni. Za početak, učitajte ili kreirajte neki dokument!",
    "No connection to server. Trying to reconnect." : "Nema kontakta s poslužiteljem.Ponovno pokušajte uspostaviti vezu",
    "Save" : "Spremi",
    "Loading documents..." : "Učitavanje dokumenata...",
    "'.' is an invalid file name." : "'.' je neispravan naziv datoteke",
    "File name cannot be empty." : "Naziv datoteke ne može biti prazan.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Neispravan naziv,'\\', '/', '<', '>', ':', '\"', '|', '?' i '*' nisu dozvoljeni.",
    "\"{name}\" is an invalid file name." : "\"{name}\" je neispravno ime datoteke.",
    "Align Left" : "Poravnanje slijeva",
    "Alignment" : "Poravnanje",
    "Align Right" : "Poravnanje sdesna",
    "Annotate" : "Stavite primjedbu",
    "Background" : "Pozadina",
    "Bold" : "Podebljano",
    "Bottom" : "Dno",
    "Cancel" : "Odustanite",
    "Center" : "Centar",
    "Clone" : "Klonirajte",
    "Clone this Style" : "KLonirajte ovaj stil",
    "Close" : "Zatvorite",
    "Color" : "Boja",
    "Create" : "Kreirajte",
    "Decrease Indent" : "Smanjite uvlaku",
    "Default Style" : "Zadani stil",
    "Delete" : "Izbrišite",
    "Family" : "Obitelj",
    "Font" : "Font",
    "Font Effects" : "Efekti fonta",
    "Format" : "Format",
    "Increase Indent" : "Povećajte uvlaku",
    "Insert Image" : "Umetnite sliku",
    "Invite Members" : "Pozovite članove",
    "Italic" : "Kurziv",
    "Justified" : "Obostrano",
    "Justify" : "Poravnajte obostrano",
    "Left" : "Lijevo",
    "Loading" : "Učitavanje",
    "Members" : "Članovi",
    "New Name:" : "Novi naziv:",
    "OK" : "OK",
    "Open" : "Otvorite",
    "Options" : "Mogućnosti",
    "Paragraph..." : "Odlomak",
    "Paragraph Styles" : "Stil odlomka",
    "Redo" : "Ponovite poništeno",
    "Right" : "Desno",
    "Size" : "Veličina",
    "Spacing" : "Razmak",
    "Strikethrough" : "Precrtano",
    "Style" : "Stil",
    "Text" : "Tekst",
    "Top" : "Vrh",
    "Underline" : "Podcrtano",
    "Undo" : "Poništite",
    "Unknown Author" : " Autor nepoznat",
    "Shared" : "Resurs podijeljen",
    "Error" : "Pogreška",
    "Error while sharing" : "Pogreška pri dijeljenju",
    "Error while unsharing" : "Pogreška pri prestanku dijeljenja",
    "Error while changing permissions" : "POgreška pri mijenjanju dozvola",
    "Shared with you and the group {group} by {owner}" : "Dijeljeno s vama i grupom {group} vlasnika {owner}",
    "Shared with you by {owner}" : "S vama podijelio {owner}",
    "Share with users or groups …" : "Podijeli sa korisnicima ili grupama ...",
    "Share with users, groups or remote users …" : "Podijeli sa korisnicima, grupama ili udaljenim korisnicima ...",
    "Share" : "Dijeljenje",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Podijelite sa korisnicima drugoga ownClouda koristeći format korisnickoime@example.com/owncloud",
    "Share link" : "Podijelite vezu",
    "The public link will expire no later than {days} days after it is created" : " Javna veza ističe najkasnije {days} dana nakon što je kreirana",
    "Link" : "Poveznica",
    "Password protect" : "Zaštititi lozinkom",
    "Password" : "Lozinka",
    "Choose a password for the public link" : "Odaberite lozinku za javnu vezu",
    "Allow editing" : "Omogući uređivanje",
    "Email link to person" : "Pošaljite osobi vezu e-poštom",
    "Send" : "Pošaljite",
    "Set expiration date" : "Odredite datum isteka",
    "Expiration" : "Istjeće",
    "Expiration date" : "Datum isteka",
    "An error occured. Please try again" : "Dogodila se pogreška. Molimo Vas, pokušajte ponovno. ",
    "Adding user..." : "Dodavanje korisnika...",
    "group" : "Grupa",
    "remote" : "na daljinu",
    "Resharing is not allowed" : "Ponovno dijeljenje nije dopušteno",
    "Shared in {item} with {user}" : "Podijeljeno u {item} sa {user}",
    "Unshare" : "Prestanite dijeliti",
    "notify by email" : "Obavijestite e-poštom",
    "can share" : "Dijeljenje moguće",
    "can edit" : "Uređivanje moguće",
    "access control" : "Kontrola pristupa",
    "create" : "Kreirajte",
    "change" : "promijeni",
    "delete" : "Izbrišite",
    "Password protected" : "Lozinka zaštićena",
    "Error unsetting expiration date" : "Pogrešno uklanjanje postavke datuma isteka",
    "Error setting expiration date" : "Pogrešno učitavanje postavke datuma isteka",
    "Sending ..." : "Slanje...",
    "Email sent" : "E-pošta je poslana",
    "Warning" : "Upozorenje",
    "Edit" : "Uređivanje",
    "Could not create file" : "Datoteku nije moguće kreirati",
    "guest" : "Gost",
    "Apply" : "Potvrda",
    "Upload (max. %s)" : "Prijenos (max. %s)",
    "Upload" : "Učitavanje",
    "Save new documents to" : "Novi dokument spremite na",
    "Wrong password. Please retry." : "Pogrešna lozinka. Molimo pokušajte ponovno",
    "Guest %s" : "Gost %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Ova veza je istekla ili nikad nije postojala. Za detalje, molimo kontaktirajte osobu kojaju je s vama podijelila."
},"pluralForm" :"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"
}