{ "translations": {
    "Collabora Online" : "Collabora Online",
    "Please contact the \"%s\" administrator." : "Contatta l'amministratore \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Chiedi al tuo amministratore di controllare le impostazioni del server Collabora Online. Il messaggio di errore esatto era:",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: il protocollo \"%s\" specificato non è consentito.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Online: URL \"%s\" non corretto.",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora Online: impossibile risolvere l'host \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Online: impossibile connettersi all'host \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: il certificato SSL non è installato.",
    "Please ask your administrator to add ca-chain.cert.pem to the ownCloud's ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> owncloud/resources/config/ca-bundle.crt\" . The exact error message was: " : "Chiedi al tuo amministratore di aggiungere ca-chain.cert.pem al ca-bundle.crt di ownCloud, ad esempio \"cat /etc/loolwsd/ca-chain.cert.pem >> owncloud/resources/config/ca-bundle.crt\" . Il messaggio di errore esatto era:",
    "Collabora Online unknown error: " : "Errore sconosciuto di Collabora Online:",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: impossibile leggere il file discovery.xml da \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: discovery.xml da \"%s\" non è una stringa XML corretta.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: URL \"%s\" non valido.",
    "Please ask your administrator to check the Collabora Online server setting." : "Chiedi al tuo amministratore di controllare le impostazioni del server Collabora Online.",
    "New Document.odt" : "Nuovo documento.odt",
    "New Spreadsheet.ods" : "Nuovo foglio_elettronico.ods",
    "New Presentation.odp" : "Nuova presentazione.odp",
    "Can't create document" : "Impossibile creare il documento",
    "You don't have permission to rename this document" : "Non hai i permessi per rinominare questo documento",
    "Directory saved successfully." : "Cartella salvata correttamente.",
    "An error occurred while changing directory." : "Si è verificato un errore durante il cambio di cartella.",
    "Saved" : "Salvato",
    "document-styles" : "document-styles",
    "document-content" : "document-content",
    "bold" : "grassetto",
    "italic" : "corsivo",
    "solid" : "solido",
    "pt" : "pt",
    "Saving..." : "Salvataggio in corso...",
    "Failed to load the document, please contact your administrator." : "Caricamento del documento non riuscito, contatta il tuo amministratore.",
    "Failed to load documents." : "Caricamento documenti non riuscito.",
    "No documents were found. Upload or create a document to get started!" : "Nessun documento trovato. Carica o crea un documento per iniziare!",
    "\n" : "\n",
    "Failed to aquire access token. Please re-login and try again." : "Acquisizione del token di accesso non riuscita. Effettua nuovamente l'accesso e riprova.",
    "No connection to server. Trying to reconnect." : "Nessuna connessione al server. Riprova a connetterti.",
    "Failed to load this document. Please check if it can be opened with an external editor. This might also mean it has been unshared or deleted recently." : "Caricamento del documento non riuscito. Controlla se è aperto con un editor esterno. Ciò può anche significare che sia stato rimosso dalla condivisione o che sia stato eliminato recentemente.",
    "Save" : "Salva",
    "Loading documents..." : "Caricamento documenti...",
    "'.' is an invalid file name." : "'.' non è un nome file valido.",
    "File name cannot be empty." : "Il nome del file non può essere vuoto.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nome non valido, '\\', '/', '<', '>', ':', '\"', '|', '?' e '*' non sono consentiti.",
    "\"{name}\" is an invalid file name." : "\"{name}\" non è un nome file valido.",
    "Failed to open " : "Apertura non riuscita",
    "Shared" : "Condiviso",
    "Error" : "Errore",
    "Error while sharing" : "Errore durante la condivisione",
    "Error while unsharing" : "Errore durante la rimozione della condivisione",
    "Error while changing permissions" : "Errore durante la modifica dei permessi",
    "Shared with you and the group {group} by {owner}" : "Condiviso con te e con il gruppo {group} da {owner}",
    "Shared with you by {owner}" : "Condiviso con te da {owner}",
    "Share with users or groups …" : "Condividi con utenti o gruppi...",
    "Share with users, groups or remote users …" : "Condividi con utenti, gruppi o utenti remoti...",
    "Share" : "Condividi",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Condividi con persone su altri ownCloud utilizzando la sintassi nomeutente@esempio.com/owncloud",
    "Share link" : "Condividi collegamento",
    "The public link will expire no later than {days} days after it is created" : "Il collegamento pubblico scadrà non più tardi di {days} giorni dopo la sua creazione",
    "Link" : "Collegamento",
    "Password protect" : "Proteggi con password",
    "Password" : "Password",
    "Choose a password for the public link" : "Scegli una password per il collegamento pubblico",
    "Allow editing" : "Consenti la modifica",
    "Email link to person" : "Invia collegamento tramite email",
    "Send" : "Invia",
    "Set expiration date" : "Imposta data di scadenza",
    "Expiration" : "Scadenza",
    "Expiration date" : "Data di scadenza",
    "An error occured. Please try again" : "Si è verificato un errore. Prova ancora",
    "Adding user..." : "Aggiunta utente in corso...",
    "group" : "gruppo",
    "remote" : "remoto",
    "Resharing is not allowed" : "La ri-condivisione non è consentita",
    "Shared in {item} with {user}" : "Condiviso in {item} con {user}",
    "Unshare" : "Rimuovi condivisione",
    "notify by email" : "notifica tramite email",
    "can share" : "può condividere",
    "can edit" : "può modificare",
    "access control" : "controllo d'accesso",
    "create" : "crea",
    "change" : "cambia",
    "delete" : "elimina",
    "Password protected" : "Protetta da password",
    "Error unsetting expiration date" : "Errore durante la rimozione della data di scadenza",
    "Error setting expiration date" : "Errore durante l'impostazione della data di scadenza",
    "Sending ..." : "Invio in corso...",
    "Email sent" : "Email inviata",
    "Warning" : "Avviso",
    "Edit" : "Modifica",
    "Could not create file" : "Impossibile creare il file",
    "guest" : "ospite",
    "Collabora Online server" : "Server Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "L'URL (e la porta) del server Collabora Online che fornisce la funzionalità di modifica come un client WOPI.",
    "Apply" : "Applica",
    "New Document" : "Nuovo documento",
    "New Spreadsheet" : "Nuovo foglio elettronico",
    "New Presentation" : "Nuova presentazione",
    "Upload (max. %s)" : "Caricamento (massimo %s)",
    "Upload" : "Carica",
    "Save new documents to" : "Salva i nuovi documenti in",
    "Wrong password. Please retry." : "Password errata. Riprova.",
    "OK" : "OK",
    "Guest %s" : "Ospite %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Questo collegamento è scaduto o non è mai esistito. Contatta la persona che lo ha condiviso per i dettagli."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}