{ "translations": {
    "Can't create document" : "Nie można utworzyć dokumentu",
    "You don't have permission to rename this document" : "Nie masz uprawnień do zmiany nazwy tego dokumentu",
    "Directory saved successfully." : "Katalog zapisany poprawnie.",
    "An error occurred while changing directory." : "Pojawił się błąd podczas zmiany katalogu.",
    "Saved" : "Zapisano",
    "Saving..." : "Zapisywanie...",
    "Failed to load documents." : "Nie można wczytać dokumentów.",
    "No documents were found. Upload or create a document to get started!" : "Nie znaleziono dokumentów. Wyślij lub stwórz dokument aby rozpocząć!",
    "No connection to server. Trying to reconnect." : "Nie połączono z serwerem. Próba ponownego łączenia. ",
    "Save" : "Zapisz",
    "Loading documents..." : "Ładowanie dokumentów...",
    "'.' is an invalid file name." : "„.” jest nieprawidłową nazwą pliku.",
    "File name cannot be empty." : "Nazwa pliku nie może być pusta.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nieprawidłowa nazwa. Znaki '\\', '/', '<', '>', ':', '\"', '|', '?' oraz '*' są niedozwolone.",
    "\"{name}\" is an invalid file name." : "\"{name}\" jest nieprawidłową nazwą pliku.",
    "Align Left" : "Wyrównaj do lewej",
    "Alignment" : "Wyrównanie",
    "Align Right" : "Wyrównaj do prawej",
    "Annotate" : "Adnotacje",
    "Background" : "Tło",
    "Bold" : "Pogrubienie",
    "Bottom" : "Dół",
    "Cancel" : "Anuluj",
    "Center" : "Do środka",
    "Clone" : "Klonuj",
    "Clone this Style" : "Klonuj ten styl",
    "Close" : "Zamknij",
    "Color" : "Kolor",
    "Create" : "Utwórz",
    "Decrease Indent" : "Zmniejsz wcięcie",
    "Default Style" : "Domyślny styl",
    "Delete" : "Usuń",
    "Family" : "Rodzina",
    "Font" : "Czcionka",
    "Font Effects" : "Efekty czcionki",
    "Format" : "Format",
    "Increase Indent" : "Zwiększ wcięcie",
    "Insert Image" : "Wstaw obraz",
    "Invite Members" : "Zaproś członków",
    "Italic" : "Kursywa",
    "Justified" : "Wyjustowany",
    "Justify" : "Wyjustuj",
    "Left" : "Lewo",
    "Loading" : "Ładuję",
    "Members" : "Członkowie",
    "New Name:" : "Nowa nazwa:",
    "OK" : "OK",
    "Open" : "Otwórz",
    "Options" : "Opcje",
    "Paragraph..." : "Akapit...",
    "Paragraph Styles" : "Style akapitów",
    "Redo" : "Ponów",
    "Right" : "Prawo",
    "Size" : "Rozmiar",
    "Spacing" : "Odstępy",
    "Strikethrough" : "Przekreślenie",
    "Style" : "Style",
    "Text" : "Tekst",
    "Top" : "Góra",
    "Underline" : "Podkreślenie",
    "Undo" : "Cofnij",
    "Unknown Author" : "Nieznany autor",
    "Shared" : "Udostępniono",
    "Error" : "Błąd",
    "Error while sharing" : "Błąd podczas współdzielenia",
    "Error while unsharing" : "Błąd podczas zatrzymywania współdzielenia",
    "Error while changing permissions" : "Błąd przy zmianie uprawnień",
    "Shared with you and the group {group} by {owner}" : "Udostępnione tobie i grupie {group} przez {owner}",
    "Shared with you by {owner}" : "Udostępnione tobie przez {owner}",
    "Share with users or groups …" : "Współdziel z użytkownikami lub grupami",
    "Share with users, groups or remote users …" : "Współdziel z użytkownikami, grupami lub użytkownikami zdalnymi ...",
    "Share" : "Udostępnij",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Współdziel z użytkownikami innych chmur ownCloud używając wzorca uzytkownik@example.com/owncloud",
    "Share link" : "Udostępnij link",
    "The public link will expire no later than {days} days after it is created" : "Link publiczny wygaśnie nie później niż po {days} dniach od utworzenia",
    "Link" : "Link",
    "Password protect" : "Zabezpieczone hasłem",
    "Password" : "Hasło",
    "Choose a password for the public link" : "Wybierz hasło dla linku publicznego",
    "Allow editing" : "Pozwól na edycję",
    "Email link to person" : "Wyślij osobie odnośnik poprzez e-mail",
    "Send" : "Wyślij",
    "Set expiration date" : "Ustaw datę wygaśnięcia",
    "Expiration" : "Wygaśnięcie",
    "Expiration date" : "Data wygaśnięcia",
    "An error occured. Please try again" : "Wystąpił błąd. Proszę spróbować ponownie.",
    "Adding user..." : "Dodawanie użytkownika...",
    "group" : "grupa",
    "remote" : "zdalny",
    "Resharing is not allowed" : "Współdzielenie nie jest możliwe",
    "Shared in {item} with {user}" : "Współdzielone w {item} z {user}",
    "Unshare" : "Zatrzymaj współdzielenie",
    "notify by email" : "powiadom przez emaila",
    "can share" : "może współdzielić",
    "can edit" : "może edytować",
    "access control" : "kontrola dostępu",
    "create" : "utwórz",
    "change" : "zmiany",
    "delete" : "usuń",
    "Password protected" : "Zabezpieczone hasłem",
    "Error unsetting expiration date" : "Błąd podczas usuwania daty wygaśnięcia",
    "Error setting expiration date" : "Błąd podczas ustawiania daty wygaśnięcia",
    "Sending ..." : "Wysyłanie...",
    "Email sent" : "E-mail wysłany",
    "Warning" : "Ostrzeżenie",
    "Edit" : "Edytuj",
    "Could not create file" : "Nie można utworzyć pliku",
    "guest" : "gość",
    "Apply" : "Zastosuj",
    "Upload (max. %s)" : "Wysyłka (max. %s)",
    "Upload" : "Wyślij",
    "Save new documents to" : "Zapisz nowy dokument do",
    "Wrong password. Please retry." : "Złe hasło. Spróbuj ponownie.",
    "Guest %s" : "Gość %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Ten link już wygasła lub nigdy nie istniał. Proszę skontaktuj się z osobą, która udostępniła ci link, aby uzyskać szczegółowe informacje."
},"pluralForm" :"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}