{ "translations": {
    "Collabora Online" : "Collabora Online",
    "Please contact the \"%s\" administrator." : "Por favor entre em contato com o administrador \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Por favor, pergunte ao seu administrador para verificar a configuração do servidor Collabora Online. A mensagem de erro exata foi:",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: O protocolo especificado em \"%s\" não é permitido.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Online: URL mal formado \"%s\".",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Colaboração Online: Não é possível resolver o host \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Online: Não é possível conectar-se ao host \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: certificado SSL não está instalado.",
    "Please ask your administrator to add ca-chain.cert.pem to the ownCloud's ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> owncloud/resources/config/ca-bundle.crt\" . The exact error message was: " : "Por favor, pergunte ao seu administrador para adicionar ca-chain.cert.pem ao ca-bundle.crt ownCloud, por exemplo \"cat /etc/loolwsd/ca-chain.cert.pem >> owncloud/resources/config/ca-bundle.crt\" . A mensagem de erro exata foi:",
    "Collabora Online unknown error: " : "Collabora Online erro desconhecido:",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: Não é possível ler discovery.xml de \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: discovery.xml de \"%s\" não é uma string XML bem formado.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: URL inválido \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "Por favor, pergunte ao seu administrador para verificar a configuração do servidor Collabora Online.",
    "New Document.odt" : "Novo Documento.odt",
    "New Spreadsheet.ods" : "Novo Planilhadecalculo.ods",
    "New Presentation.odp" : "Nova Apresentação.odp",
    "Can't create document" : "Impedido de criar documentos",
    "You don't have permission to rename this document" : "Você não tem permissão para renomear este documento",
    "Directory saved successfully." : "Diretório salvo com sucesso.",
    "An error occurred while changing directory." : "Ocorreu um erro ao mudar de diretório.",
    "Saved" : "Salvo",
    "document-styles" : "estilo-de-documentos",
    "document-content" : "conteúdo-de-documentos",
    "bold" : "negrito",
    "italic" : "itálico",
    "solid" : "sólido",
    "pt" : "pt",
    "Saving..." : "Salvando...",
    "Failed to load the document, please contact your administrator." : "Falha ao carregar o documento, por favor contacte o administrador.",
    "Failed to load documents." : "Falha ao carregar documentos.",
    "No documents were found. Upload or create a document to get started!" : "Nenhum documento foi encontrado. Enviar ou criar um documento para iniciar.",
    "\n" : "\n",
    "Failed to aquire access token. Please re-login and try again." : "Falha ao adquirir token de acesso. Por favor, re-login e tente novamente.",
    "No connection to server. Trying to reconnect." : "Sem conexão com o servidor. Tentando reconectar.",
    "Failed to load this document. Please check if it can be opened with an external editor. This might also mean it has been unshared or deleted recently." : "Falha ao carregar este documento. Por favor, verifique se ele pode ser aberto com um editor externo. Isso também pode significar que tenha sido descompartilhado ou excluídos recentemente.",
    "Save" : "Salvar",
    "Loading documents..." : "Carregando documentos...",
    "'.' is an invalid file name." : "'.' é um nome de arquivo inválido.",
    "File name cannot be empty." : "O nome do arquivo não pode estar vazio.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nome inválido, '\\', '/', '<', '>', ':', '\"', '|', '?' e '*' não são permitidos.",
    "\"{name}\" is an invalid file name." : "\"{name}\" é um nome de arquivo inválido.",
    "Failed to open " : "Falhou para abrir",
    "Shared" : "Compartilhado",
    "Error" : "Erro",
    "Error while sharing" : "Erro ao compartilhar",
    "Error while unsharing" : "Erro ao descompartilhar",
    "Error while changing permissions" : "Erro ao mudar permissões",
    "Shared with you and the group {group} by {owner}" : "Compartilhado com você e com o grupo {group} por {owner}",
    "Shared with you by {owner}" : "Compartilhado com você por {owner}",
    "Share with users or groups …" : "Compartilhar com usuários ou grupos ...",
    "Share with users, groups or remote users …" : "Compartilhar com usuários, grupos ou usuários remoto ...",
    "Share" : "Compartilhar",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Compartilhar com usuários em outros ownClouds usando a sintaxe username@example.com/owncloud",
    "Share link" : "Compartilhar link",
    "The public link will expire no later than {days} days after it is created" : "O link público irá expirar não antes de {days} depois de ser criado",
    "Link" : "Link",
    "Password protect" : "Proteger com senha",
    "Password" : "Senha",
    "Choose a password for the public link" : "Escolha uma senha para o link público",
    "Allow editing" : "Permitir edição",
    "Email link to person" : "Enviar link por e-mail",
    "Send" : "Enviar",
    "Set expiration date" : "Definir data de expiração",
    "Expiration" : "Expiração",
    "Expiration date" : "Data de expiração",
    "An error occured. Please try again" : "Ocorreu um erro. Por favor tente novamente",
    "Adding user..." : "Adicionando usuário...",
    "group" : "grupo",
    "remote" : "remoto",
    "Resharing is not allowed" : "Não é permitido re-compartilhar",
    "Shared in {item} with {user}" : "Compartilhado em {item} com {user}",
    "Unshare" : "Descompartilhar",
    "notify by email" : "notificar por e-mail",
    "can share" : "pode compartilhar",
    "can edit" : "pode editar",
    "access control" : "controle de acesso",
    "create" : "criar",
    "change" : "mudar",
    "delete" : "excluir",
    "Password protected" : "Protegido com senha",
    "Error unsetting expiration date" : "Erro ao remover data de expiração",
    "Error setting expiration date" : "Erro ao definir data de expiração",
    "Sending ..." : "Enviando ...",
    "Email sent" : "E-mail enviado",
    "Warning" : "Aviso",
    "Edit" : "Editar",
    "Could not create file" : "Não foi possível criar o arquivo",
    "guest" : "convidado",
    "Collabora Online server" : "Servidor Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (e porta) do servidor Collabora Online que fornece a funcionalidade de edição como um cliente WOPI.",
    "Apply" : "Aplicar",
    "New Document" : "Novo Documento",
    "New Spreadsheet" : "Nova Planilha de Cálculo",
    "New Presentation" : "Nova Apresentação",
    "Upload (max. %s)" : "Envio (max. %s)",
    "Upload" : "Enviar",
    "Save new documents to" : "Salvar o novo documento para",
    "Wrong password. Please retry." : "Senha errada. Por favor tente novamente.",
    "OK" : "OK",
    "Guest %s" : "Convidado %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Este link expirou ou nunca existiu. Por favor faça contato com a pessoa que compartilhou este link com você para maiores detalhes."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}