{ "translations": {
    "Can't create document" : "Nu se poate crea documentul",
    "You don't have permission to rename this document" : "Nu ai permisiunea de a redenumi acest document ",
    "Directory saved successfully." : "Director salvat cu succes.",
    "An error occurred while changing directory." : "A apărut o eroare la schimbarea directorului.",
    "Saved" : "Salvat",
    "Saving..." : "Se salvează...",
    "Failed to load documents." : "Încărcarea documentelor a eșuat.",
    "No documents were found. Upload or create a document to get started!" : "Nu a fost găsit niciun document. Încarcă sau creează un document pentru a începe!",
    "No connection to server. Trying to reconnect." : "Nu există o conexiune la server. Se încearcă reconectarea.",
    "Save" : "Salvează",
    "Loading documents..." : "Se incarcă documentele...",
    "'.' is an invalid file name." : "'.' este un nume invalid de fișier.",
    "File name cannot be empty." : "Numele fișierului nu poate fi gol.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nume invalid, '\\', '/', '<', '>', ':', '\"', '|', '?' și '*' nu sunt permise.",
    "\"{name}\" is an invalid file name." : "\"{name}\" este un nume de fișier nevalid.",
    "Align Left" : "Aliniere la stânga",
    "Alignment" : "Aliniere",
    "Align Right" : "Aliniere la dreapta",
    "Annotate" : "Adnotare",
    "Background" : "Fundal",
    "Bold" : "Îngroșat",
    "Bottom" : "Partea de jos",
    "Cancel" : "Anulează",
    "Center" : "Centru",
    "Clone" : "Clonează",
    "Clone this Style" : "Clonează acest Stil",
    "Close" : "Închide",
    "Color" : "Culoare",
    "Create" : "Creează",
    "Decrease Indent" : "Micșorează indentația",
    "Default Style" : "Stil implicit",
    "Delete" : "Șterge",
    "Family" : "Familie",
    "Font" : "Font",
    "Font Effects" : "Efecte fonturi",
    "Format" : "Format",
    "Increase Indent" : "Mărește indentația",
    "Insert Image" : "Inserare imagine",
    "Invite Members" : "Invită membri",
    "Italic" : "Italic",
    "Justified" : "Legitim",
    "Justify" : "Justifică",
    "Left" : "Stânga",
    "Loading" : "Se încarcă",
    "Members" : "Membri",
    "New Name:" : "Nume nou:",
    "OK" : "OK",
    "Open" : "Deschide",
    "Options" : "Opțiuni",
    "Paragraph..." : "Paragraf...",
    "Paragraph Styles" : "Stiluri paragraf",
    "Redo" : "Refă",
    "Right" : "Dreapta",
    "Size" : "Mărime",
    "Spacing" : "Spațiere",
    "Strikethrough" : "Tăiat",
    "Style" : "Stil",
    "Text" : "Text",
    "Top" : "Partea de sus",
    "Underline" : "Subliniază",
    "Undo" : "Anulează",
    "Unknown Author" : "Autor necunoscut",
    "Shared" : "Partajat",
    "Error" : "Eroare",
    "Error while sharing" : "Eroare la partajare",
    "Error while unsharing" : "Eroare la anularea partajării",
    "Error while changing permissions" : "Eroare la modificarea permisiunilor",
    "Shared with you and the group {group} by {owner}" : "Distribuie cu tine și cu grupul {group} al {owner}",
    "Shared with you by {owner}" : "Distribuit cu tine de {owner}",
    "Share with users or groups …" : "Partajează cu utilizatori și grupuri ...",
    "Share with users, groups or remote users …" : "Partajează cu utilizatori, grupuri sau utilizatori la distanță ...",
    "Share" : "Partajează",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Partajează cu persoane din alte instanțe ownCloud folosind sintaxa nume_utilizator@exemplu.com/owncloud",
    "Share link" : "Partajează legătura",
    "The public link will expire no later than {days} days after it is created" : "Legătura publică va expira nu mai târziu de {days} zile de la ziua creării",
    "Link" : "Legătură",
    "Password protect" : "Protejare cu parolă",
    "Password" : "Parolă",
    "Choose a password for the public link" : "Alege o parolă pentru acest link public",
    "Allow editing" : "Permite editarea",
    "Email link to person" : "Expediază legătura prin poșta electronică",
    "Send" : "Trimite",
    "Set expiration date" : "Specifică data expirării",
    "Expiration" : "Expiră",
    "Expiration date" : "Data expirării",
    "An error occured. Please try again" : "A apărut o eroare. Te rugăm să încerci din nou",
    "Adding user..." : "Se adaugă utilizatorul...",
    "group" : "grup",
    "remote" : "de la distanță",
    "Resharing is not allowed" : "Repartajarea nu este permisă",
    "Shared in {item} with {user}" : "Distribuit în {item} cu {user}",
    "Unshare" : "Oprește partajarea",
    "notify by email" : "notifică prin email",
    "can share" : "poate partaja",
    "can edit" : "poate edita",
    "access control" : "control acces",
    "create" : "creează",
    "change" : "modifică",
    "delete" : "șterge",
    "Password protected" : "Protejat cu parolă",
    "Error unsetting expiration date" : "Eroare la anularea datei de expirare",
    "Error setting expiration date" : "Eroare la specificarea datei de expirare",
    "Sending ..." : "Se expediază...",
    "Email sent" : "Mesajul a fost expediat",
    "Warning" : "Atenție",
    "Edit" : "Editează",
    "Could not create file" : "Nu s-a putut crea fisierul",
    "guest" : "invitat",
    "Apply" : "Aplică",
    "Upload (max. %s)" : "Încarcă (max. %s)",
    "Upload" : "Încarcă",
    "Save new documents to" : "Salvează documentele noi în",
    "Wrong password. Please retry." : "Parolă incorectă. Te rugăm reîncearcă.",
    "Guest %s" : "Invitat %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Acest link a expirat sau nu a existat niciodată. Te rugăm contactează persoana care ți l-a dat pentru detalii."
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}