{ "translations": {
    "Collabora Online" : "Collabora Online",
    "Please contact the \"%s\" administrator." : "Пожалуйста свяжитесь с администратором \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Пожалйста попросите вашего администратора проверить настройки сервера Collabora Online. Конкретное сообщение об ошибке было такое: ",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: Протокол, указанный в \"%s\", недопустим.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Online: Некорректный адрес \"%s\".",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora Online: Не могу определить адрес хоста \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Online: Не удалось подключиться к хосту \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: Сертификат SSL не установлен.",
    "Please ask your administrator to add ca-chain.cert.pem to the ownCloud's ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> owncloud/resources/config/ca-bundle.crt\" . The exact error message was: " : "Пожалуйста попросите вашего администратора добавить ca-chain.cert.pem в файл ca-bundle.crt в ownCloud, например \"cat /etc/loolwsd/ca-chain.cert.pem >> owncloud/resources/config/ca-bundle.crt\". Конкретное сообщение об ошибке было таким: ",
    "Collabora Online unknown error: " : "Неизвестная ошибка Collabora Online: ",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: Не могу прочитать discovery.xml из \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: discovery.xml из \"%s\" не является правильно построенной строкой XML.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: Неверный URL \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting." : "Пожалуйста, попросите вашего администратора проверить настройки сервера Collabora Online.",
    "New Document.odt" : "Новый Документ.odt",
    "New Spreadsheet.ods" : "Новая Таблица.ods",
    "New Presentation.odp" : "Новая Презентация.odp",
    "Can't create document" : "Невозможно создать документ",
    "You don't have permission to rename this document" : "У вас нет прав для переименования этого документа.",
    "Directory saved successfully." : "Каталог успешно сохранён.",
    "An error occurred while changing directory." : "При смене каталога произошла ошибка.",
    "Saved" : "Сохранено",
    "document-styles" : "стили-документа",
    "document-content" : "содержимое-документа",
    "bold" : "жирный",
    "italic" : "курсив",
    "solid" : "сплошной",
    "pt" : "pt",
    "Saving..." : "Сохранение...",
    "Failed to load the document, please contact your administrator." : "Не удалось загрузить документ, пожалуйста обратитесь к вашему администратору.",
    "Failed to load documents." : "Не удалось загрузить документы.",
    "No documents were found. Upload or create a document to get started!" : "Документы не найдены. Чтобы начать, загрузите или создайте документ!",
    "\n" : "\n",
    "Failed to aquire access token. Please re-login and try again." : "Не удалось получить токен доступа. Пожалуйста перевойдите и попробуйте ещё раз.",
    "No connection to server. Trying to reconnect." : "Нет связи с сервером. Попытка переподключения.",
    "Failed to load this document. Please check if it can be opened with an external editor. This might also mean it has been unshared or deleted recently." : "Не удалось загрузить документ. Пожалуйста проверьте, открывается ли он внешним редактором. Это так же может означать, что к нему недавно убрали общий доступ или удалили.",
    "Save" : "Сохранить",
    "Loading documents..." : "Загрузка документов...",
    "'.' is an invalid file name." : "'.' - неправильное имя файла.",
    "File name cannot be empty." : "Имя файла не может быть пустым.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Неправильное имя, символы '\\', '/', '<', '>', ':', '\"', '|', '?' и '*' недопустимы.",
    "\"{name}\" is an invalid file name." : "\"{name}\" это неправильное имя файла.",
    "Failed to open " : "Не удалось открыть ",
    "Shared" : "Общий доступ",
    "Error" : "Ошибка",
    "Error while sharing" : "При попытке поделиться произошла ошибка",
    "Error while unsharing" : "При закрытии доступа произошла ошибка",
    "Error while changing permissions" : "При изменении прав доступа произошла ошибка",
    "Shared with you and the group {group} by {owner}" : "{owner} поделился с вами и группой {group} ",
    "Shared with you by {owner}" : "С вами поделился {owner} ",
    "Share with users or groups …" : "Поделиться с пользователями или группами ...",
    "Share with users, groups or remote users …" : "Поделиться с пользователями, группами или удаленными пользователями ...",
    "Share" : "Общий доступ",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Поделиться с людьми на других серверах ownCloud используя формат username@example.com/owncloud",
    "Share link" : "Поделиться ссылкой",
    "The public link will expire no later than {days} days after it is created" : "Срок действия публичной ссылки истекает не позже чем через {days} дней после её создания",
    "Link" : "Ссылка",
    "Password protect" : "Защитить паролем",
    "Password" : "Пароль",
    "Choose a password for the public link" : "Укажите пароль для публичной ссылки",
    "Allow editing" : "Разрешить редактирование",
    "Email link to person" : "Отправить ссылку по электронной почте",
    "Send" : "Отправить",
    "Set expiration date" : "Установить срок действия",
    "Expiration" : "Срок действия",
    "Expiration date" : "Дата окончания",
    "An error occured. Please try again" : "Произошла ошибка. Попробуйте ещё раз",
    "Adding user..." : "Добавляем пользователя...",
    "group" : "группа",
    "remote" : "удалённый",
    "Resharing is not allowed" : "Повторное открытие доступа запрещено",
    "Shared in {item} with {user}" : "Общий доступ в {item} для {user}",
    "Unshare" : "Закрыть доступ",
    "notify by email" : "уведомить по эл. почте",
    "can share" : "можно поделиться",
    "can edit" : "можно редактировать",
    "access control" : "контроль доступа",
    "create" : "создать",
    "change" : "изменить",
    "delete" : "удалить",
    "Password protected" : "Защищено паролем",
    "Error unsetting expiration date" : "Ошибка при отмене срока доступа",
    "Error setting expiration date" : "Ошибка при установке срока доступа",
    "Sending ..." : "Отправляется ...",
    "Email sent" : "Письмо отправлено",
    "Warning" : "Предупреждение",
    "Edit" : "Редактировать",
    "Could not create file" : "Не удалось создать файл",
    "guest" : "Гость",
    "Collabora Online server" : "Сервер Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL (и порт) сервера Collabora Online, который предоставляет возможность редактирования, как клиент WOPI.",
    "Apply" : "Применить",
    "New Document" : "Новый документ",
    "New Spreadsheet" : "Новая таблица",
    "New Presentation" : "Новая презентация",
    "Upload (max. %s)" : "Загрузка (максимум %s)",
    "Upload" : "Загрузить",
    "Save new documents to" : "Сохранять новые документы в",
    "Wrong password. Please retry." : "Неправильный пароль. Повторите попытку.",
    "OK" : "ОК",
    "Guest %s" : "Гость %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Срок действия ссылки истек, либо ссылка никогда не существовала. Пожалуйста, обратитесь к человеку, который поделился ею, за подробностями."
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}