{ "translations": {
    "Can't create document" : "Dokumenta ni mogoče ustvariti",
    "You don't have permission to rename this document" : "Ni ustreznih dovoljenj za preimenovanje tega dokumenta ...",
    "Directory saved successfully." : "Mapa je uspešno shranjena.",
    "An error occurred while changing directory." : "Med spreminjanjem mape je prišlo do napake.",
    "Saved" : "Shranjeno",
    "document-styles" : "slogi dokumenta",
    "document-content" : "vsebina dokumenta",
    "bold" : "krepko",
    "italic" : "ležeče",
    "solid" : "polno",
    "pt" : "pt",
    "Saving..." : "Poteka shranjevanje ...",
    "Failed to load documents." : "Nalaganje dokumentov je spodletelo.",
    "No documents were found. Upload or create a document to get started!" : "Ni najdenih dokumentov. Ustvarite ga ali pa pošljite obstoječega v oblak.",
    "No connection to server. Trying to reconnect." : "Ni povezave s strežnikom. Poskus povezave bo ponovljen.",
    "Save" : "Shrani",
    "Loading documents..." : "Nalaganje dokumentov ...",
    "'.' is an invalid file name." : "'.' je neveljavno ime datoteke.",
    "File name cannot be empty." : "Ime datoteke ne sme biti prazno polje.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Neveljavno ime; znaki '\\', '/', '<', '>', ':', '\"', '|', '?' in '*' niso dovoljeni.",
    "\"{name}\" is an invalid file name." : "\"{name}\" je neveljavno ime datoteke.",
    "Align Left" : "Poravnaj levo",
    "Alignment" : "Poravnava",
    "Align Right" : "Poravnaj desno",
    "Annotate" : "Zabeleži",
    "Background" : "Ozadje",
    "Bold" : "Krepko",
    "Bottom" : "Spodaj",
    "Cancel" : "Prekliči",
    "Center" : "Sredina",
    "Clone" : "Kloniraj",
    "Clone this Style" : "Kloniraj slog",
    "Close" : "Zapri",
    "Color" : "Barva",
    "Create" : "Ustvari",
    "Decrease Indent" : "Zmanjšaj zamik",
    "Default Style" : "Privzet slog",
    "Delete" : "Izbriši",
    "Family" : "Družina",
    "Font" : "Pisava",
    "Font Effects" : "Učinki pisave",
    "Format" : "Zapis",
    "Increase Indent" : "Povečaj zamik",
    "Insert Image" : "Vstavi sliko",
    "Invite Members" : "Povabi druge uporabnike",
    "Italic" : "Ležeče",
    "Justified" : "Poravnano",
    "Justify" : "Poravnaj",
    "Left" : "Levo",
    "Loading" : "Nalaganje",
    "Members" : "Člani",
    "New Name:" : "Novo ime:",
    "OK" : "V redu",
    "Open" : "Odpri",
    "Options" : "Možnosti",
    "Paragraph..." : "Odstavek ...",
    "Paragraph Styles" : "Slog odstavka",
    "Redo" : "Ponovno uveljavi",
    "Right" : "Desno",
    "Size" : "Velikost",
    "Spacing" : "Razmik",
    "Strikethrough" : "Prečrtano",
    "Style" : "Slog",
    "Text" : "Besedilo",
    "Top" : "Zgoraj",
    "Underline" : "Podčrtano",
    "Undo" : "Razveljavi",
    "Unknown Author" : "Neznan avtor",
    "Shared" : "V souporabi",
    "Error" : "Napaka",
    "Error while sharing" : "Napaka med souporabo",
    "Error while unsharing" : "Napaka med odstranjevanjem souporabe",
    "Error while changing permissions" : "Napaka med spreminjanjem dovoljenj",
    "Shared with you and the group {group} by {owner}" : "V souporabi z vami in skupino {group}. Lastnik je {owner}.",
    "Shared with you by {owner}" : "V souporabi z vami. Lastnik je {owner}.",
    "Share with users or groups …" : "Souporaba z uporabniki ali s skupinami ...",
    "Share with users, groups or remote users …" : "Uporabniki, skupine ali zunanji uporabniki ...",
    "Share" : "Souporaba",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Souporaba z uporabniki, ki so na drugih oblakih ownCloud s povezavo uporabnik@domena.si/owncloud",
    "Share link" : "Omogoči souporabo prek povezave",
    "The public link will expire no later than {days} days after it is created" : "Javna povezava bo potekla {days} dni po ustvarjanju.",
    "Link" : "Povezava",
    "Password protect" : "Zaščiti z geslom",
    "Password" : "Geslo",
    "Choose a password for the public link" : "Izberite geslo za javno povezavo",
    "Allow editing" : "Dovoli urejanje",
    "Email link to person" : "Posreduj povezavo po elektronski pošti",
    "Send" : "Pošlji",
    "Set expiration date" : "Nastavi datum preteka",
    "Expiration" : "Datum preteka",
    "Expiration date" : "Datum preteka",
    "An error occured. Please try again" : "Prišlo je do napake. Poskusite znova.",
    "Adding user..." : "Dodajanje uporabnika ...",
    "group" : "skupina",
    "remote" : "oddaljeno",
    "Resharing is not allowed" : "Nadaljnje omogočanje souporabe ni dovoljeno",
    "Shared in {item} with {user}" : "V souporabi v {item} z uporabnikom {user}",
    "Unshare" : "Prekini souporabo",
    "notify by email" : "obvesti po elektronski pošti",
    "can share" : "lahko omogoči souporabo",
    "can edit" : "lahko ureja",
    "access control" : "nadzor dostopa",
    "create" : "ustvari",
    "change" : "spremeni",
    "delete" : "izbriši",
    "Password protected" : "Zaščiteno z geslom",
    "Error unsetting expiration date" : "Napaka brisanja datuma preteka",
    "Error setting expiration date" : "Napaka nastavljanja datuma preteka",
    "Sending ..." : "Pošiljanje ...",
    "Email sent" : "Elektronska pošta je poslana",
    "Warning" : "Opozorilo",
    "Edit" : "Uredi",
    "Could not create file" : "Ni mogoče ustvariti datoteke",
    "guest" : "gost",
    "Apply" : "Uveljavi",
    "Upload (max. %s)" : "Pošiljanje (omejitev %s)",
    "Upload" : "Pošiljanje",
    "Save new documents to" : "Shrani nove dokumente v",
    "Wrong password. Please retry." : "Napačno geslo. Poskusite znova.",
    "Guest %s" : "Gost %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Povezava je pretekla ali pa ni nikoli obstajala. Za več podrobnosti stopite v stik z osebo, ki naj bi vam jo poslala."
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}