{ "translations": {
    "Collabora Online" : "Collabora Online",
    "Please contact the \"%s\" administrator." : "Ju lutemi, lidhuni me përgjegjësin e \"%s\".",
    "Please ask your administrator to check the Collabora Online server setting. The exact error message was: " : "Ju lutemi, kërkojini përgjegjësit tuaj të kontrollojë rregullimet për shërbyesin Collabora Online. Mesazhi i gabimit qe: ",
    "Collabora Online: The protocol specified in \"%s\" is not allowed." : "Collabora Online: Protokolli i dhënë te \"%s\" nuk është i lejuar.",
    "Collabora Online: Malformed URL \"%s\"." : "Collabora Online: URL \"%s\" e keqformuar.",
    "Collabora Online: Cannot resolve the host \"%s\"." : "Collabora Online: S’kapet dot streha \"%s\".",
    "Collabora Online: Cannot connect to the host \"%s\"." : "Collabora Online: S’lidhet dot te streha \"%s\".",
    "Collabora Online: SSL certificate is not installed." : "Collabora Online: S’ka dëshmi SSL të instaluar.",
    "Please ask your administrator to add ca-chain.cert.pem to the ownCloud's ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> owncloud/resources/config/ca-bundle.crt\" . The exact error message was: " : "Ju lutemi, kërkojini përgjegjësit tuaj të shtojë ca-chain.cert.pem te ca-bundle.crt e vetë ownCloud-it, për shembull \"cat /etc/loolwsd/ca-chain.cert.pem >> owncloud/resources/config/ca-bundle.crt\" . Mesazhi i gabimit qe: ",
    "Collabora Online unknown error: " : "Gabim i panjohur i Collabora Online: ",
    "Collabora Online: Unable to read discovery.xml from \"%s\"." : "Collabora Online: S’arrihet të lexohet discovery.xml prej \"%s\".",
    "Collabora Online: discovery.xml from \"%s\" is not a well-formed XML string." : "Collabora Online: discovery.xml prej \"%s\" s’është varg XML i ndërtuar si duhet.",
    "Collabora Online: Invalid URL \"%s\"." : "Collabora Online: URL \"%s\" e pavlefshme.",
    "Please ask your administrator to check the Collabora Online server setting." : "Ju lutemi, kërkojini përgjegjësit tuaj të kontrollojë rregullimin e shërbyesit Collabora Online.",
    "New Document.odt" : "Dokument.odt i ri",
    "New Spreadsheet.ods" : "Fletëllogaritje.ods e re  ",
    "New Presentation.odp" : "Prezantim.odp i ri",
    "Can't create document" : "S’krijohet dot dokumenti",
    "You don't have permission to rename this document" : "Nuk keni leje të riemërtoni këtë dokument",
    "Directory saved successfully." : "Drejtoria u ruajt me sukses.",
    "An error occurred while changing directory." : "Ndodhi një gabim gjatë ndryshimit të drejtorisë.",
    "Saved" : "U ruajt",
    "bold" : "të trasha",
    "italic" : "të pjerrëta",
    "pt" : "pt",
    "Saving..." : "Po ruhet …",
    "Failed to load the document, please contact your administrator." : "S’u arrit të ngarkohej dokumenti, ju lutemi, lidhuni me përgjegjësin tuaj.",
    "Failed to load documents." : "Dështoi në ngarkim dokumentesh.",
    "No documents were found. Upload or create a document to get started!" : "S’u gjetën dokumente. Ngarkoni ose krijoni një dokument që t’ia fillohet!",
    "\n" : "\n",
    "Failed to aquire access token. Please re-login and try again." : "S’u arrit marrja e token-it të hyrjeve. Ju lutemi, ribëni hyrjen dhe riprovoni.",
    "No connection to server. Trying to reconnect." : "Pa lidhje me shërbyesin. Po provohet të rilidhet.",
    "Failed to load this document. Please check if it can be opened with an external editor. This might also mean it has been unshared or deleted recently." : "S’u arrit të ngarkohej ky dokument. Ju lutemi, shihni nëse mund të hapet me një përpunues të jashtëm. Kjo mundet edhe të thotë se për të mund të jetë ndalur ndarja me të tjerët ose të jetë fshirë tani së fundi.",
    "Save" : "Ruaje",
    "Loading documents..." : "Po ngarkohen dokumente…",
    "'.' is an invalid file name." : "'.' është emër i pavlefshëm kartele.",
    "File name cannot be empty." : "Emri i kartelës s’mund të jetë i zbrazët.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Emër i pavlefshëm, '\\', '/', '<', '>', ':', '\"', '|', '?' dhe '*' nuk lejohen.",
    "\"{name}\" is an invalid file name." : "\"{name}\" është emër i pavlefshëm kartele.",
    "Failed to open " : "S’u arrit të hapej",
    "Shared" : "E ndarë",
    "Error" : "Gabim",
    "Error while sharing" : "Gabim gjatë ndarjes",
    "Error while unsharing" : "Gabim gjatë heqjes së ndarjes",
    "Error while changing permissions" : "Gabim gjatë ndryshimit të lejeve",
    "Shared with you and the group {group} by {owner}" : "Ndarë me ju dhe me grupin {group} nga {owner}",
    "Shared with you by {owner}" : "Ndarë me ju nga {owner}",
    "Share with users or groups …" : "Ndajeni me përdorues ose grupe …",
    "Share with users, groups or remote users …" : "Ndajeni me përdorues, grupe ose përdorues të largët …",
    "Share" : "Ndaje",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Ndajeni me persona në ownCloud-e të tjera duke përdorur sintaksën username@example.com/owncloud",
    "Share link" : "Lidhje ndarjesh",
    "The public link will expire no later than {days} days after it is created" : "Lidhja publike do të skadojë jo më vonë se {days} ditë pas krijimit të saj",
    "Link" : "Lidhje",
    "Password protect" : "Mbroje me fjalëkalim",
    "Password" : "Fjalëkalim",
    "Choose a password for the public link" : "Zgjidhni një fjalëkalim për lidhjen publike",
    "Allow editing" : "Lejo përpunim",
    "Email link to person" : "Dërgoja personit lidhjen me email",
    "Send" : "Dërgoje",
    "Set expiration date" : "Caktoni datë skadimi",
    "Expiration" : "Skadim",
    "Expiration date" : "Datë skadimi",
    "An error occured. Please try again" : "Ndodhi një gabim. Ju lutemi, riprovoni",
    "Adding user..." : "Po shtohet përdorues…",
    "group" : "grup",
    "remote" : "i largët",
    "Resharing is not allowed" : "Nuk lejohen rindarjet",
    "Shared in {item} with {user}" : "Ndarë në {item} me {user}",
    "Unshare" : "Hiqe ndarjen",
    "notify by email" : "njoftoje me email",
    "can share" : "mund të ndajë",
    "can edit" : "mund të përpunojnë",
    "access control" : "kontroll hyrjesh",
    "create" : "krijoje",
    "change" : "ndrysho",
    "delete" : "fshi",
    "Password protected" : "Mbrojtur me fjalëkalim",
    "Error unsetting expiration date" : "Gabim në heqjen e datës së skadimit",
    "Error setting expiration date" : "Gabim në caktimin e datës së skadimit",
    "Sending ..." : "Po dërgohet …",
    "Email sent" : "Email-i u dërgua",
    "Warning" : "Kujdes",
    "Edit" : "Përpunoni",
    "Could not create file" : "Kartela s’u krijua dot",
    "guest" : "vizitor",
    "Collabora Online server" : "Shërbyes Collabora Online",
    "URL (and port) of the Collabora Online server that provides the editing functionality as a WOPI client." : "URL-ja (dhe porta) e shërbyesit Collabora Online që ofron funksione përpunimi si klient WOPI.",
    "Apply" : "Zbatoje",
    "New Document" : "Dokument i Ri",
    "New Spreadsheet" : "Fletëllogaritje e Re",
    "New Presentation" : "Prezantim i Ri",
    "Upload (max. %s)" : "Ngarkim (max. %s)",
    "Upload" : "Ngarkoje",
    "Save new documents to" : "Dokumentet e reja ruaji te",
    "Wrong password. Please retry." : "Fjalëkalim gabuar. Ju lutemi, riprovoni.",
    "OK" : "OK",
    "Guest %s" : "Vizitori %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Kjo lidhje ka skaduar ose s’ka ekzistuar kurrë. Ju lutemi, për hollësi, lidhuni me personin që e ndau atë me ju."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}