{ "translations": {
    "Can't create document" : "Kan inte skapa dokument",
    "You don't have permission to rename this document" : "Du har inte behörighet att döpa om detta dokument",
    "Directory saved successfully." : "Katalog sparades.",
    "An error occurred while changing directory." : "Ett fel uppstod vid byte av katalog",
    "Saved" : "Sparad",
    "Saving..." : "Sparar...",
    "Failed to load documents." : "Kunde inte ladda dokumenten.",
    "No documents were found. Upload or create a document to get started!" : "Inga dokument hittades. Ladda upp eller skapa ett dokument för att komma igång!",
    "No connection to server. Trying to reconnect." : "Ingen kontakt med servern. Försöker att koppla upp igen.",
    "Save" : "Spara",
    "Loading documents..." : "Laddar dokument...",
    "'.' is an invalid file name." : "'.' är ett ogiltigt filnamn.",
    "File name cannot be empty." : "Filnamn kan inte vara tomt.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Ogiltigt namn, '\\', '/', '<', '>', ':', '\"', '|', '?' och '*' är inte tillåtet.",
    "\"{name}\" is an invalid file name." : "\"{name}\" är ett ogiltligt filnamn.",
    "Align Left" : "Vänsterjustera",
    "Alignment" : "Justering",
    "Align Right" : "Högerjustera",
    "Annotate" : "Annotera",
    "Background" : "Bakgrund",
    "Bold" : "Fet",
    "Bottom" : "Botten",
    "Cancel" : "Avbryt",
    "Center" : "Centrerad",
    "Clone" : "Klona",
    "Clone this Style" : "Klona denna stilen",
    "Close" : "Stäng",
    "Color" : "Färg",
    "Create" : "Skapa",
    "Decrease Indent" : "Minska indrag",
    "Default Style" : "Förvald stil",
    "Delete" : "Ta bort",
    "Family" : "Familj",
    "Font" : "Font",
    "Font Effects" : "Font effekter",
    "Format" : "Format",
    "Increase Indent" : "Öka indrag",
    "Insert Image" : "Infoga bild",
    "Invite Members" : "Bjud in medlemmar",
    "Italic" : "Kursiv",
    "Justified" : "Justerad",
    "Justify" : "Justera",
    "Left" : "Vänster",
    "Loading" : "Laddar",
    "Members" : "Medlemmar",
    "New Name:" : "Nytt namn:",
    "OK" : "OK",
    "Open" : "Öppna",
    "Options" : "Alternativ",
    "Paragraph..." : "Paragraph...",
    "Paragraph Styles" : "Paragrafstilar",
    "Redo" : "Klar",
    "Right" : "Höger",
    "Size" : "Storlek",
    "Spacing" : "Mellanrum",
    "Strikethrough" : "Genomstruket",
    "Style" : "Stil",
    "Text" : "Text",
    "Top" : "Topp",
    "Underline" : "Understrykning",
    "Undo" : "Ångra",
    "Unknown Author" : "Okänd författare",
    "Shared" : "Delad",
    "Error" : "Fel",
    "Error while sharing" : "Fel vid delning",
    "Error while unsharing" : "Fel när delning skulle avslutas",
    "Error while changing permissions" : "Fel vid ändring av rättigheter",
    "Shared with you and the group {group} by {owner}" : "Delad med dig och gruppen {group} av {owner}",
    "Shared with you by {owner}" : "Delad med dig av {owner}",
    "Share with users or groups …" : "Dela med användare eller grupper ...",
    "Share with users, groups or remote users …" : "Dela med användare, grupper eller fjärranvändare ...",
    "Share" : "Dela",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Dela med folk på andra ownClouds med följande syntax username@example.com/owncloud",
    "Share link" : "Dela länk",
    "The public link will expire no later than {days} days after it is created" : "Den publika länken kommer sluta gälla inte senare än {days} dagar efter att den skapades",
    "Link" : "Länk",
    "Password protect" : "Lösenordsskydda",
    "Password" : "Lösenord",
    "Choose a password for the public link" : "Välj ett lösenord för den publika länken",
    "Allow editing" : "Tillåt redigering",
    "Email link to person" : "E-posta länk till person",
    "Send" : "Skicka",
    "Set expiration date" : "Sätt utgångsdatum",
    "Expiration" : "Upphör",
    "Expiration date" : "Utgångsdatum",
    "An error occured. Please try again" : "Ett fel uppstod. Var god försök igen",
    "Adding user..." : "Lägger till användare...",
    "group" : "Grupp",
    "remote" : "fjärr",
    "Resharing is not allowed" : "Dela vidare är inte tillåtet",
    "Shared in {item} with {user}" : "Delad i {item} med {user}",
    "Unshare" : "Sluta dela",
    "notify by email" : "informera via e-post",
    "can share" : "får dela",
    "can edit" : "kan redigera",
    "access control" : "åtkomstkontroll",
    "create" : "skapa",
    "change" : "ändra",
    "delete" : "radera",
    "Password protected" : "Lösenordsskyddad",
    "Error unsetting expiration date" : "Fel vid borttagning av utgångsdatum",
    "Error setting expiration date" : "Fel vid sättning av utgångsdatum",
    "Sending ..." : "Skickar ...",
    "Email sent" : "E-post skickad",
    "Warning" : "Varning",
    "Edit" : "Ändra",
    "Could not create file" : "Kunde ej skapa fil",
    "guest" : "gäst",
    "Apply" : "Tillämpa",
    "Upload (max. %s)" : "Ladda upp (max. %s)",
    "Upload" : "Ladda upp",
    "Save new documents to" : "Spara nya dokument till",
    "Wrong password. Please retry." : "Fel lösenord. Försök igen.",
    "Guest %s" : "Gäst %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Länken har löpt ut eller aldrig existerat. Kontakta personen som delade den med dig för ytterligare detaljer."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}