#odf-canvas{
  position: relative;
  top: 37px;
  left: 0px;
  border:1px solid darkgray;
  border-left:0 none;
  box-shadow: 0px 4px 10px #000;
  -moz-box-shadow: 0px 4px 10px #000;
  -webkit-box-shadow: 0px 4px 10px #000;
}

.icon-filetype-document{
  background-image: url('../../../../core/img/filetypes/x-office-document.svg')
}

.icon-filetype-spreadsheet{
  background-image: url('../../../../core/img/filetypes/x-office-spreadsheet.svg');
}

.icon-filetype-presentation{
  background-image: url('../../../../core/img/filetypes/x-office-presentation.svg');
}