/* Copyright (c) 2011, Jan-Christoph Borchardt, http://jancborchardt.net
 This file is licensed under the Affero General Public License version 3 or later.
 See the COPYING-README file. */

#dropdown {
	background: #eee;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	box-shadow: 0 2px 3px rgba(50, 50, 50, .4);
	display: block;
	margin-right: 0;
	position: absolute;
	right: 0;
	width: 420px;
	z-index: 500;
	padding: 16px;
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
	#dropdown {
		/* this limits the dropdown to float below the sidebar for mid narrow screens */
		left: 20px;
	}
}

#dropdown.shareDropDown .unshare.icon-loading-small {
	margin-top: 1px;
}

#dropdown.shareDropDown .shareWithLoading,
#dropdown.shareDropDown .linkShare .icon-loading-small {
	display: inline-block !important;
	padding-left: 10px;
}
#dropdown.shareDropDown .shareWithLoading {
	position: relative;
	right: 70px;
	top: 2px;
}
#dropdown.shareDropDown .icon-loading-small.hidden {
	display: none !important;
}

#dropdown .shareWithRemoteInfo {
	padding: 11px 20px;
}

#dropdown .avatar {
	margin-right: 8px;
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
	width: 32px;
	height: 32px;
}

#shareWithList {
	list-style-type:none;
	padding:8px;
}

#shareWithList li {
	padding-top: 10px;
	padding-bottom: 10px;
	font-weight: bold;
	line-height: 21px;
	white-space: normal;
}

#shareWithList .unshare img, #shareWithList .showCruds img {
	vertical-align:text-bottom; /* properly align icons */
}

#shareWithList label input[type=checkbox]{
	margin-left: 0;
	position: relative;
}
#shareWithList .username{
	padding-right: 8px;
	white-space: nowrap;
	text-overflow: ellipsis;
	max-width: 254px;
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
}
#shareWithList li label{
	margin-right: 8px;
}
#dropdown label {
	font-weight:400;
	white-space: nowrap;
}

#dropdown input[type="checkbox"] {
	margin:0 3px 0 8px;
	vertical-align: middle;
}

a.showCruds {
	display:inline;
	opacity:.5;
}

a.unshare {
	display:inline;
	float:right;
	opacity:.5;
	padding:5px 0 0 5px !important;
	margin-top:-5px;
}

#link {
	border-top:1px solid #ddd;
	padding-top:8px;
}

#dropdown input[type="text"],#dropdown input[type="password"] {
	width: 86%;
	margin-left: 7px;
}

#dropdown form {
	font-size: 100%;
	margin-left: 0;
	margin-right: 0;
}

#linkText,#linkPass,#expiration {
	display:none;
}

#link #showPassword img {
	padding-left:5px;
	width:12px;
}

.reshare,#link label,
#expiration label {
	display: inline-block;
	padding: 6px 4px;
}

a.showCruds:hover,a.unshare:hover {
	opacity:1;
}

#defaultExpireMessage, /* fix expire message going out of box */
.reshare { /* fix shared by text going out of box */
	white-space:normal;
}

#defaultExpireMessage { /* show message on new line */
	display: block;
	padding-left: 4px;
	/* TODO: style the dropdown in a proper way - border-box, etc. */
	width: 90%;
}

.ui-autocomplete { /* limit dropdown height to 4 1/2 entries */
	max-height:103px;
	overflow-y:auto;
	overflow-x:hidden;
}

.notCreatable {
	padding-left: 12px;
	padding-top: 12px;
	color: #999;
}